# workspaces2

./: AutogenPresentation.pptx  Demo.7z  Java_SeleniumPractise.7z  Practise1.7z  RegressionTests_OCPE.7z
SeleniumTests/: .project  pom.xml
Sikuli/Sikuli/1.0.1/SikuliX-IDE-development/: pom.xml
Sikuli/Sikuli/sikuli-r930-win32/Sikuli-r930-win32/: readme.txt
Sikuli_ClickSkipButton/: .classpath  .project
Sikuli_ClickSkipButton/src/: CopyOfSave_Firefox.java  Handle_SecuritySettingsDialog.java  LaunchFirefox.java  Save_Firefox.java  System_GetProperty.java  VideoController.java
Workspace_WebAutogen/PageObjectModel/: pom.xml
testNG/: .classpath  BatchRun.bat  build.xml  testng.xml
testNG/XSLT_Reports/output/: MYSUITE.html  MYSUITE_LAUNCH SELENIUM SITE IN BROWSER.html  MYSUITE_LOGIN IN TO SELENIUM SITE.html  MYSUITE_VERIFY THE INBOX.html  MYSUITE_groups.html  navigation.html  overview.html
testNG/src/javaprgms/: Run_Sums_GivenNumber.java
testNG/src/testClasses/: LaunchSeleniumHomePage.java  Login_Application.java  SkipLogin_Application.java  TestClass_Sample1.java  VerifyInbox.java
testNG/test-output/: emailable-report.html  index.html  testng-results.xml
testNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testNG/test-output/MYSUITE/: LAUNCH SELENIUM SITE IN BROWSER.html  LAUNCH SELENIUM SITE IN BROWSER.xml  LOGIN IN TO SELENIUM SITE.html  LOGIN IN TO SELENIUM SITE.xml  VERIFY THE INBOX.html  VERIFY THE INBOX.xml  testng-failed.xml
testNG/test-output/junitreports/: TEST-testClasses.LaunchSeleniumHomePage.xml  TEST-testClasses.Login_Application.xml  TEST-testClasses.TestClass_Sample1.xml  TEST-testClasses.VerifyInbox.xml
testNG/test-output/old/: index.html
testNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testNG/test-output/old/MYSUITE/: LOGIN IN TO SELENIUM SITE.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
