menuFile=File
menuEdit=Edit
menuRun=Run
menuView=View
menuTool=Tools

menuFileNew=New
menuFileOpen=Open...
menuFileSave=Save
menuFileSaveAs=Save as...
menuFileExport=Make zipped .skl...
menuFilePreferences=Preferences...
menuFileCloseTab=Close Tab
menuFileQuit=Quit

menuEditUndo=Undo
menuEditRedo=Redo
menuEditCut=Cut
menuEditCopy=Copy
menuEditPaste=Paste
menuEditSelectAll=Select All
menuEditIndent=Indent
menuEditUnIndent=Un-Indent

menuFind=Find
menuFindFind=Find...
menuFindFindNext=Find Next
menuFindFindPrev=Find Previous

menuRunRun=Run
menuRunRunAndShowActions=Run in slow motion
menuRunStop=Stop

menuViewUnitTest=Unit Test
menuViewCommandList=Command List

menuToolExtensions=Extensions...

menuHelp=Help
menuHelpQuickStart=Sikuli Script Quick Start
menuHelpCheckUpdate=Check Update...
menuHelpGuide=The Complete Guide to Sikuli Script
menuHelpDocumentations=Tutorials, Examples, How-To's
menuHelpFAQ=Frequently Asked Questions
menuHelpAsk=Ask Questions & Find Answers
menuHelpBugReport=Report a Bug
menuHelpTranslation=Join our translation project!
menuHelpHomepage=Sikuli's Homepage
dlgUpdateAvailable=New Version {0} is available!
msgNoUpdate=No update is available.

cmdListSettings=Settings
cmdListAutoCapture=Auto Capture
cmdListFind=Find
cmdListMouse=Mouse Actions
cmdListKeyboard=Keyboard Actions
cmdListObserver=Event Observation


paneMessage=Message
paneTestTrace=Test Trace

tabUntitled=Untitled
tabUnitTest=Unit Test

btnRun=Run ({0})
btnRunLabel=Run
btnRunSlowMotionLabel=Run in slow motion
btnRunStopHint=Press {0} to stop

btnRegionLabel=Create Region
btnRegionHint=Create a region to restrict screen matching
btnCaptureLabel=Take screenshot
btnCaptureHint=Take a screenshot ({0})
btnInsertImageHint=Insert an image from disks
btnInsertImageLabel=Insert image

msgRunningSklError=Runtime Error when running {0}\n{1}

msgExit=Exited with code {0}
msgStopped=Stopped
msgErrorLine=An error occurs at line {0}
msgErrorMsg=Error message:\n{0}

msgCapturePrompt=Select a region on the screen

winPreferences=Preferences

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width\:
PreferencesWin.lblFont.text=Font name\:
PreferencesWin.lblFontSize.text=Size\:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=Screen Capturing
prefCaptureHotkey=Quick capture hotkey:
prefCaptureDelay=Delay before capture:
prefSeconds=seconds
prefAutoNaming=Automatic Naming:
prefTimestamp=time stamp
prefRecognizedText=text in the image
prefManualInput=off (manual input)

prefTabGeneralSettings=General Settings
prefGeneralAutoCheck=Check Update Automatically

dlgAskCloseTab=Need your attention!
msgAskSaveChanges={0} has been modified. Save changes?

statusLineColumn=Line: {0,number,integer}, Column: {1,number,integer}

winPatternSettings=Pattern Settings
tabNaming=File
tabMatchingPreview=Matching Preview
tabTargetOffset=Target Offset
lblPath=Path:
lblFilename=Filename:
lblSimilarity=Similarity:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Target offset  X:
lblTargetOffsetY=, Y:

ok=OK
apply=Apply
cancel=Cancel
yes=Yes
no=No
more=more options ...

dlgFileExists=File Exists
msgFileExists=Are you sure to overwrite this file "{0}"?

dlgEnterScreenshotFilename=Name The Screen Shot
msgEnterScreenshotFilename=Enter the screen shot's file name:


cmdFind=Looks for the best matched GUI component on the screen or in the Region.
cmdFindAll=Looks for all matched GUI component on the screen or in the Region.
cmdWait=Waits the given GUI component to appear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdWaitVanish=Waits the given GUI component to disappear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdExists=Checks if the given GUI component exists on the screen or in the Region.<br>If it can not be found, None is returned without throwing an exception.
cmdClick=Clicks on the best matched GUI component on the screen or in the Region.
cmdDoubleClick=Double clicks on the best matched GUI component on the screen or in the Region.
cmdRightClick=Right clicks on the best matched GUI component on the screen or in the Region.
cmdHover=Moves the mouse cursor on the best matched GUI component.
cmdDragDrop=Drags the first component, and drops at the second component.
cmdType=Types the given <i>text</i> to the current focused window.
cmdType2=Clicks on the given component to gain the focus and then types the given <i>text</i>.
cmdPaste=Pastes the given <i>text</i> to the current focused window.
cmdPaste2=Clicks on the given component to gain the focus and then pastes the given <i>text</i>.
cmdOnAppear=Calls <i>handler</i> when the given image pattern appears on the screen or in the Region.
cmdOnVanish=Calls <i>handler</i> when the given image pattern disappears on the screen or in the Region.
cmdOnChange=Calls <i>handler</i> when anything is changed on the screen or in the Region.
cmdObserve=Starts the observer to watch the screen or the Region for up to <i>time</i> seconds.<br>The observer will be run in the background if <i>background</i> is set to True.

extBtnInstall=Install
extBtnInfo=More Info
extMsgInstalled=Installed
extBtnInstallVer=Install {0}
extBtnUpdateVer=Update to {0}
