menuFile=Arxiu
menuEdit=Edita
menuRun=Executa
menuView=Vista
menuTool=Eines

menuFileNew=Nou
menuFileOpen=Obre...
menuFileSave=Desa
menuFileSaveAs=Anomena i desa...
menuFileExport=Exporta com a executable...
menuFilePreferences=Prefer\u00E8ncies...
menuFileCloseTab=Tancar pestanya
menuFileQuit=Sortir

menuEditUndo=Desfer
menuEditRedo=Torna a fer
menuEditCut=Tallar
menuEditCopy=Copia
menuEditPaste=Enganxa
menuEditSelectAll=Selecciona-ho Tot
menuEditIndent=Sagna
menuEditUnIndent=Un-Indent

menuFind=Cerca
menuFindFind=Cerca...
menuFindFindNext=Cerca seg\u00FCent
menuFindFindPrev=Cerca anterior

menuRunRun=Executa
menuRunRunAndShowActions=Run in slow motion
menuRunStop=Para

menuViewUnitTest=Test unitari
menuViewCommandList=Llista d'ordres

menuToolExtensions=Extensions...

menuHelp=Ajuda
menuHelpCheckUpdate=Check Update...
menuHelpGuide=The Complete Guide to Sikuli Script
menuHelpDocumentations=Tutorials, Examples, How-To's
menuHelpAsk=Ask Questions & Find Answers
menuHelpBugReport=Informa d'un error
menuHelpTranslation=Join our translation project!
menuHelpHomepage=Sikuli's Homepage
dlgUpdateAvailable=Sikuli {0} is available!
msgNoUpdate=No update is available.

cmdListSettings=Configuraci\u00F3
cmdListAutoCapture=Auto Capture
cmdListFind=Cerca
cmdListMouse=Accions del ratol\u00ED
cmdListKeyboard=Accions del teclat
cmdListObserver=Event Observation


paneMessage=Missatge
paneTestTrace=Test Trace

tabUntitled=Sense t\u00EDtol
tabUnitTest=Test unitari

btnRun=Executa ({0})
btnRunLabel=Executa
btnRunSlowMotionLabel=Run in slow motion
btnRunStopHint=Press {0} to stop

btnRegionLabel=Crea una regi\u00F3
btnRegionHint=Create a region to restrict screen matching
btnCaptureLabel=Fes una captura de pantalla
btnCaptureHint=Fes una captura de pantalla ({0})
btnInsertImageHint=Insert an image from disks
btnInsertImageLabel=Insereix imatge 

msgRunningSklError=Runtime Error when running {0}\n{1}

msgExit=Exited with code {0}
msgStopped=Aturat
msgErrorLine=An error occurs at line {0}
msgErrorMsg=Missatge d'error:\n{0}

msgCapturePrompt=Select a region on the screen

winPreferences=Prefer\u00E8ncies

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Amplada del tabulador:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Sagnat
PreferencesWin.paneTextEditing.tab.title=Edici\u00F3 de text


prefTabScreenCapturing=Screen Capturing
prefCaptureHotkey=Quick capture hotkey:
prefCaptureDelay=Delay before capture:
prefSeconds=segons
prefAutoNaming=Automatic Naming:
prefTimestamp=time stamp
prefRecognizedText=text in the image
prefManualInput=off (manual input)

prefTabGeneralSettings=Configuraci\u00F3 general
prefGeneralAutoCheck=Comprova actualitzacions autom\u00E0ticament

dlgAskCloseTab=Vols tancar aquesta pestanya?
msgAskSaveChanges={0} has been modified. Save changes?

statusLineColumn=Line: {0,number,integer}, Column: {1,number,integer}

winPatternSettings=Pattern Settings
tabNaming=Fitxer
tabMatchingPreview=Matching Preview
tabTargetOffset=Target Offset
lblPath=Ruta:
lblFilename=Nom de fitxer:
lblSimilarity=Similitud:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Target offset  X:
lblTargetOffsetY=, Y:

ok=Accepta
apply=Apply
cancel=Cance\u0140la
yes=S\u00ED
no=No

dlgFileExists=El fitxer ja existeix
msgFileExists=Are you sure to overwrite this file "{0}"?

dlgEnterScreenshotFilename=Name The Screen Shot
msgEnterScreenshotFilename=Enter the screen shot's file name:


cmdFind=Looks for the best matched GUI component on the screen or in the Region.
cmdFindAll=Looks for all matched GUI component on the screen or in the Region.
cmdWait=Waits the given GUI component to appear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdWaitVanish=Waits the given GUI component to disappear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdExists=Checks if the given GUI component exists on the screen or in the Region.<br>If it can not be found, None is returned without throwing an exception.
cmdClick=Clicks on the best matched GUI component on the screen or in the Region.
cmdDoubleClick=Double clicks on the best matched GUI component on the screen or in the Region.
cmdRightClick=Right clicks on the best matched GUI component on the screen or in the Region.
cmdHover=Moves the mouse cursor on the best matched GUI component.
cmdDragDrop=Drags the first component, and drops at the second component.
cmdType=Types the given <i>text</i> to the current focused window.
cmdType2=Clicks on the given component to gain the focus and then types the given <i>text</i>.
cmdPaste=Pastes the given <i>text</i> to the current focused window.
cmdPaste2=Clicks on the given component to gain the focus and then pastes the given <i>text</i>.
cmdOnAppear=Calls <i>handler</i> when the given image pattern appears on the screen or in the Region.
cmdOnVanish=Calls <i>handler</i> when the given image pattern disappears on the screen or in the Region.
cmdOnChange=Calls <i>handler</i> when anything is changed on the screen or in the Region.
cmdObserve=Starts the observer to watch the screen or the Region for up to <i>time</i> seconds.<br>The observer will be run in the background if <i>background</i> is set to True.

extBtnInstall=Install
extBtnInfo=More Info
extMsgInstalled=Installed
extBtnInstallVer=Install {0}
extBtnUpdateVer=Update to {0}
