menuFile=Dosya
menuEdit=D\u00FCzen
menuRun=\u00C7al\u0131\u015Ft\u0131r
menuView=G\u00F6r\u00FCn\u00FCm
menuTool=Ara\u00E7lar

menuFileNew=Yeni
menuFileOpen=A\u00E7...
menuFileSave=Kaydet
menuFileSaveAs=Farkl\u0131 kaydet...
menuFileExport=\u00C7al\u0131\u015Ft\u0131r\u0131labilir dosyay\u0131 d\u0131\u015Fa aktar
menuFilePreferences=Tercihler...
menuFileCloseTab=Sekmeyi Kapat
menuFileQuit=\u00C7\u0131k

menuEditUndo=Geri Al
menuEditRedo=Yinele
menuEditCut=Kes
menuEditCopy=Kopyala
menuEditPaste=Yap\u0131\u015Ft\u0131r
menuEditSelectAll=T\u00FCm\u00FCn\u00FC Se\u00E7
menuEditIndent=Girintile
menuEditUnIndent=Girintiyi kald\u0131r

menuFind=Bul
menuFindFind=Bul...
menuFindFindNext=Sonrakini Bul
menuFindFindPrev=\u00D6ncekini Bul

menuRunRun=\u00C7al\u0131\u015Ft\u0131r
menuRunRunAndShowActions=A\u011F\u0131r \u00E7ekim \u00E7al\u0131\u015Ft\u0131r
menuRunStop=Durdur

menuViewUnitTest=Birim Testi
menuViewCommandList=Komut Listesi

menuToolExtensions=Eklentiler...

menuHelp=Yard\u0131m
menuHelpCheckUpdate=G\u00FCncellemeleri Kontrol Et
menuHelpGuide=Eksiksiz Sikuli Script K\u0131lavuzu
menuHelpDocumentations=\u00D6\u011Freticiler, \u00D6rnekler, Nas\u0131l-Yap\u0131l\u0131r'lar
menuHelpAsk=Soru Sorun & Yan\u0131tlar\u0131 Bulun
menuHelpBugReport=Hata Bildir
menuHelpTranslation=\u00C7eviri projemize kat\u0131l\u0131n!
menuHelpHomepage=Sikuli Anasayfa
dlgUpdateAvailable=Sikuli {0} \u00E7\u0131kt\u0131!
msgNoUpdate=G\u00FCncelleme mevcut de\u011Fil.

cmdListSettings=Ayarlar
cmdListAutoCapture=Otomatik Yakala
cmdListFind=Bul
cmdListMouse=Fare Hareketleri
cmdListKeyboard=Klavye Hareketleri
cmdListObserver=Olay G\u00F6zlemi


paneMessage=\u0130leti
paneTestTrace=Test \u00C7\u0131kt\u0131lar\u0131

tabUntitled=Ads\u0131z
tabUnitTest=Birim Testi

btnRun=\u00C7al\u0131\u015Ft\u0131r ({0})
btnRunLabel=\u00C7al\u0131\u015Ft\u0131r
btnRunSlowMotionLabel=A\u011F\u0131r \u00E7ekim \u00E7al\u0131\u015Ft\u0131r
btnRunStopHint=Durdurmak i\u00E7in: {0}

btnRegionLabel=B\u00F6lge Yarat
btnRegionHint=Ekran e\u015Fle\u015Fmesini s\u0131n\u0131rlamak i\u00E7in b\u00F6lge olu\u015Ftur
btnCaptureLabel=Ekran g\u00F6r\u00FCnt\u00FCs\u00FC al
btnCaptureHint=Ekran g\u00F6r\u00FCnt\u00FCs\u00FC al ({0})
btnInsertImageHint=Diskten resim ekle
btnInsertImageLabel=Resim ekle 

msgRunningSklError={0} \u00E7al\u0131\u015F\u0131rken \u00E7al\u0131\u015Fma zaman\u0131 hatas\u0131 olu\u015Ftu.\n{1}

msgExit={0} kodu ile sonland\u0131.
msgStopped=Durduruldu
msgErrorLine={0}. sat\u0131rda hata
msgErrorMsg=Hata mesaj\u0131:\n{0}

msgCapturePrompt=Ekran \u00FCzerinde bir b\u00F6lge se\u00E7in

winPreferences=Tercihler

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=Ekran Yakalama
prefCaptureHotkey=H\u0131zl\u0131 Yakalama K\u0131sayolu
prefCaptureDelay=Yakalamadan \u00F6nceki gecikme:
prefSeconds=saniye
prefAutoNaming=Otomatik Adland\u0131rma:
prefTimestamp=zaman damgas\u0131
prefRecognizedText=g\u00F6r\u00FCnt\u00FCdeki yaz\u0131
prefManualInput=kapal\u0131 (elle giri\u015F)

prefTabGeneralSettings=Genel Ayarlar
prefGeneralAutoCheck=G\u00FCncellemeleri Otomatik Kontrol Et

dlgAskCloseTab=Bu sekmeyi kapatmak istiyor musunuz?
msgAskSaveChanges={0} de\u011Fi\u015Ftirilmi\u015F. De\u011Fi\u015Fiklikleri kaydet?

statusLineColumn=Sat\u0131r: {0,number,integer}, S\u00FCtun: {1,number,integer}

winPatternSettings=\u015Eablon Ayarlar\u0131
tabNaming=Dosya
tabMatchingPreview=E\u015Fle\u015Fenler \u00D6nizleme
tabTargetOffset=Hedef Konum
lblPath=Konum:
lblFilename=Dosya Ad\u0131:
lblSimilarity=Benzerlik:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Hedef konum X:
lblTargetOffsetY=, Y:

ok=Tamam
apply=Apply
cancel=\u0130ptal
yes=Evet
no=Hay\u0131r

dlgFileExists=Dosya Zaten Var
msgFileExists=Bu dosyan\u0131n \u00FCzerine yazmak istedi\u011Finize emin misiniz "{0}"?

dlgEnterScreenshotFilename=Yakalanan Ekran G\u00F6r\u00FCnt\u00FCs\u00FCn\u00FC Adland\u0131r
msgEnterScreenshotFilename=Yakalanan ekran g\u00F6r\u00FCnt\u00FCs\u00FCn\u00FCn dosya ad\u0131n\u0131 girin:


cmdFind=Ekranda ya da B\u00F6lgedeki en iyi e\u015Fle\u015Fen GUI bile\u015Fenini arar.
cmdFindAll=Ekranda ya da B\u00F6lgedeki t\u00FCm e\u015Fle\u015Fen GUI bile\u015Fenlerini arar.
cmdWait=GUI bile\u015Feninin ekranda ya da B\u00F6lgede belirmesi i\u00E7in <i>timeout</i> saniyeye kadar  bekler.
cmdWaitVanish=GUI bile\u015Feninin ekrandan ya da B\u00F6lgeden kaybolmas\u0131 i\u00E7in <i>timeout</i> saniyeye kadar bekler.
cmdExists=Verilen GUI bile\u015Feninin ekranda veya B\u00F6lgede bulunup bulunmad\u0131\u011F\u0131n\u0131 kontrol eder.<br> Bulunamazsa istisna (exception) olu\u015Fturulmaks\u0131z\u0131n None de\u011Feri d\u00F6nd\u00FCr\u00FCl\u00FCr.
cmdClick=Ekranda ya da B\u00F6lgedeki en iyi e\u015Fle\u015Fen GUI bile\u015Fenine t\u0131klar.
cmdDoubleClick=Ekranda ya da B\u00F6lgedeki en iyi e\u015Fle\u015Fen GUI bile\u015Fenine \u00E7ift t\u0131klar.
cmdRightClick=Ekranda ya da B\u00F6lgedeki en iyi e\u015Fle\u015Fen GUI bile\u015Fenine sa\u011F t\u0131klar.
cmdHover=\u0130mleci en iyi e\u015Fle\u015Fen bile\u015Fenin \u00FCzerine g\u00F6t\u00FCr\u00FCr.
cmdDragDrop=\u0130lk bile\u015Feni s\u00FCr\u00FCkleyerek ikinci bile\u015Fenin \u00FCzerine b\u0131rak\u0131r.
cmdType=Verilen <i>metni</i> odaklanm\u0131\u015F pencereye yazar.
cmdType2=Verilen bile\u015Fene t\u0131klayarak onu odaklar ve verilen <i>metni</i> yazar.
cmdPaste=Verilen <i>metni</i> odaklanm\u0131\u015F pencereye yap\u0131\u015Ft\u0131r\u0131r.
cmdPaste2=Verilen bile\u015Fene t\u0131klayarak onu odaklar ve verilen <i>metni</i> yap\u0131\u015Ft\u0131r\u0131r.
cmdOnAppear=Verilen resim kal\u0131b\u0131 ekranda ya da B\u00F6lgede belirdi\u011Finde <i>i\u015Fleyici</i>yi \u00E7a\u011F\u0131r\u0131r.
cmdOnVanish=Verilen resim kal\u0131b\u0131 ekrandan ya da B\u00F6lgeden kayboldu\u011Funda <i>i\u015Fleyici</i>yi \u00E7a\u011F\u0131r\u0131r.
cmdOnChange=Ekranda ya da B\u00F6lgede herhangi bir \u015Fey de\u011Fi\u015Fti\u011Finde <i>i\u015Fleyici</i>yi \u00E7a\u011F\u0131r\u0131r.
cmdObserve=Ekran\u0131 ya da B\u00F6lgeyi i <i>time<i/> saniyeye kadar izlemesi i\u00E7in g\u00F6zlemciyi ba\u015Flat\u0131r.<br><i>arkaplan</i> (background) de\u011Feri DO\u011ERU (TRUE) ise g\u00F6zlemci arkaplanda \u00E7al\u0131\u015Facakt\u0131r.

extBtnInstall=Kur
extBtnInfo=Daha Fazla Bilgi
extMsgInstalled=Kuruldu
extBtnInstallVer={0} Kur
extBtnUpdateVer=Buna g\u00FCncelle: {0}
