menuFile=Bestand
menuEdit=Bewerken
menuRun=Uitvoeren
menuView=Beeld
menuTool=Gereedschappen

menuFileNew=Nieuw
menuFileOpen=Openen...
menuFileSave=Opslaan
menuFileSaveAs=Opslaan als\u2026
menuFileExport=Exporteer als programma...
menuFilePreferences=Voorkeuren...
menuFileCloseTab=Tab sluiten
menuFileQuit=Afsluiten

menuEditUndo=Ongedaan maken
menuEditRedo=Opnieuw uitvoeren
menuEditCut=Knippen
menuEditCopy=Kopi\u00EBren
menuEditPaste=Plakken
menuEditSelectAll=Alles selecteren
menuEditIndent=Inspringen
menuEditUnIndent=Uitspringen

menuFind=Zoeken
menuFindFind=Zoeken\u2026
menuFindFindNext=Volgende zoeken
menuFindFindPrev=Vorige zoeken

menuRunRun=Uitvoeren
menuRunRunAndShowActions=vertraagd uitvoeren
menuRunStop=Stop

menuViewUnitTest=Unittesten
menuViewCommandList=Commandolijst

menuToolExtensions=Uitbreidingen...

menuHelp=Help
menuHelpCheckUpdate=Controleer updates...
menuHelpGuide=De volledige Sikuli Script Handleiding
menuHelpDocumentations=Handleidingen, Voorbeelden, How-To's
menuHelpAsk=Stel vragen & vind antwoorden
menuHelpBugReport=Meld een bug
menuHelpTranslation=Word lid van ons vertalingsproject!
menuHelpHomepage=Sikuli's Startpagina
dlgUpdateAvailable=Sikuli {0} is beschikbaar!
msgNoUpdate=Er is geen update beschikbaar.

cmdListSettings=Instellingen
cmdListAutoCapture=Automatisch opnemen
cmdListFind=Zoeken
cmdListMouse=Muishandelingen
cmdListKeyboard=Toetsenbordhandelingen
cmdListObserver=Gebeurtenisobservatie


paneMessage=Bericht
paneTestTrace=Test Tracen

tabUntitled=Naamloos
tabUnitTest=Unittesten

btnRun=Uitvoeren ({0})
btnRunLabel=Uitvoeren
btnRunSlowMotionLabel=vertraagd uitvoeren
btnRunStopHint=Druk op ({0}) om te stoppen

btnRegionLabel=gebied aanmaken
btnRegionHint=Maak een regio aan om het zoekgebied te beperken
btnCaptureLabel=Schermafbeelding maken
btnCaptureHint=Neem een screenshot ({0})
btnInsertImageHint=Voeg een afbeelding toe
btnInsertImageLabel=afbeelding invoegen 

msgRunningSklError=Kritieke fout tijdens het uitvoeren van {0}\n{1}

msgExit=Gestopt met code {0}
msgStopped=Gestopt
msgErrorLine=Er heeft zich een error voorgedaan op regel {0}
msgErrorMsg=Foutbericht:\n{0}

msgCapturePrompt=Selecteer een gebied op het scherm

winPreferences=Voorkeuren

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=Schermopname
prefCaptureHotkey=Sneltoets snel opnemen
prefCaptureDelay=Vertraging voor opname
prefSeconds=seconden
prefAutoNaming=Automatische naamgeving
prefTimestamp=timestamp
prefRecognizedText=tekst in de afbeelding
prefManualInput=uit (handmatige ingave)

prefTabGeneralSettings=Algemene instellingen
prefGeneralAutoCheck=Controleer automatisch op updates

dlgAskCloseTab=Wilt u dit tabblad sluiten?
msgAskSaveChanges={0} is aangepast. Wijzigingen opslaan?

statusLineColumn=Regel: {0,number,integer}, Kolom: {1,number,integer}

winPatternSettings=Patrooninstellingen
tabNaming=Bestand
tabMatchingPreview=Overeenkomend Voorbeeld
tabTargetOffset=Doel compensatie
lblPath=Pad:
lblFilename=Bestandsnaam:
lblSimilarity=Gelijkenis:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Doel compensatie X:
lblTargetOffsetY=, Y:

ok=OK
apply=Toepassen
cancel=Annuleren
yes=Ja
no=Nee

dlgFileExists=Bestand bestaat al
msgFileExists=Weet u zeker dat u bestand "{0}" wilt overschrijven?

dlgEnterScreenshotFilename=Naam van het screenshot
msgEnterScreenshotFilename=Geef de bestandsnaam van het screenshot op:


cmdFind=Zoekt naar de beste GUI-component overeenkomst op het scherm of in het gebied.
cmdFindAll=Zoekt naar alle GUI-component overeenkomsten op het scherm of in het gebied.
cmdWait=Wacht tot de gegeven GUI-component verschijnt op het scherm of in het gebied tot <i>timeout</i> seconden.
cmdWaitVanish=Wacht tot de gegeven GUI-component verdwijnt van het scherm of uit het gebied tot <i>timeout</i> seconden.
cmdExists=Controleert of de gegeven GUI-component bestaat op het scherm of in het gebied.<br>Als het niet gevonden kan worden, wordt er niets terug gegeven zonder een exceptie te smijten.
cmdClick=Klikt op de best overeenkomende GUI-component op het scherm of in het gebied.
cmdDoubleClick=Dubbel klikt op de best overeenkomende GUI-component op het scherm of in het gebied.
cmdRightClick=Klikt rechts op de best overeenkomende GUI-component op het scherm of in het gebied.
cmdHover=Beweegt de muis cursor op de best overeenkomende GUI-component.
cmdDragDrop=sleept het eerste stukl, en laat vallen op het tweede stuk.
cmdType=Tikt de gegeven <i>tekst</i> in het openstaande venster.
cmdType2=Klikt op de gegeven component om de focus te krijgen en typt de gegeven <i>tekst</i>.
cmdPaste=Plakt de gegeven <i>tekst</i> in het gefocuste venster.
cmdPaste2=Klikt op de gegeven component en plakt de gegeven <i>tekst</i> in het gefocuste venster.
cmdOnAppear=Roept <i>handler</i> wanneer het gegeven afbeeldingspatroon op het scherm of binnen het gebied verschijnt.
cmdOnVanish=Roept <i>handler</i> wanneer het gegeven afbeeldingspatroon van het scherm of uit het gebied verdwijnt.
cmdOnChange=Roept <i>handler</i> wanneer er iets verandert op het scherm of binnen het gebied.
cmdObserve=Start de waarnemer om het scherm of gebied te bekijken geduurdende <i>time<i> seconden.<br>De waarnemer zal in de achtergrond lopen als <i>achtergrond<i> op waar staat.

extBtnInstall=Installeer
extBtnInfo=Meer informatie
extMsgInstalled=Geinstalleerd
extBtnInstallVer=installeer {0}
extBtnUpdateVer=Update naar {0}
