menuFile=\u0424\u0430\u0439\u043B
menuEdit=\u041F\u0440\u0430\u0432\u043A\u0430
menuRun=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C
menuView=\u0412\u0438\u0434
menuTool=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B

menuFileNew=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
menuFileOpen=\u041E\u0442\u043A\u0440\u044B\u0442\u044C...
menuFileSave=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
menuFileSaveAs=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A...
menuFileExport=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0435\u043C\u044B\u0439 \u0444\u0430\u0439\u043B
menuFilePreferences=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...
menuFileCloseTab=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0432\u043A\u043B\u0430\u0434\u043A\u0443
menuFileQuit=\u0412\u044B\u0445\u043E\u0434

menuEditUndo=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
menuEditRedo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C
menuEditCut=\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
menuEditCopy=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
menuEditPaste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C
menuEditSelectAll=\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0451
menuEditIndent=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043E\u0442\u0441\u0442\u0443\u043F
menuEditUnIndent=\u0423\u0431\u0440\u0430\u0442\u044C \u043E\u0442\u0441\u0442\u0443\u043F

menuFind=\u041F\u043E\u0438\u0441\u043A
menuFindFind=\u041D\u0430\u0439\u0442\u0438\u2026
menuFindFindNext=\u041D\u0430\u0439\u0442\u0438 \u0414\u0430\u043B\u0435\u0435
menuFindFindPrev=\u041D\u0430\u0439\u0442\u0438 \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0435

menuRunRun=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C
menuRunRunAndShowActions=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432 \u0437\u0430\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435
menuRunStop=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C

menuViewUnitTest=\u042E\u043D\u0438\u0442-\u0442\u0435\u0441\u0442
menuViewCommandList=\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043E\u043C\u0430\u043D\u0434

menuToolExtensions=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F

menuHelp=\u0421\u043F\u0440\u0430\u0432\u043A\u0430
menuHelpCheckUpdate=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
menuHelpGuide=\u041F\u043E\u043B\u043D\u043E\u0435 \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E Sikuli Script
menuHelpDocumentations=\u0423\u0440\u043E\u043A\u0438, \u043F\u0440\u0438\u043C\u0435\u0440\u044B, \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438
menuHelpAsk=\u0417\u0430\u0434\u0430\u0442\u044C \u0432\u043E\u043F\u0440\u043E\u0441\u044B \u0438 \u043D\u0430\u0439\u0442\u0438 \u043E\u0442\u0432\u0435\u0442\u044B
menuHelpBugReport=\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435
menuHelpTranslation=\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0439\u0442\u0435\u0441\u044C \u043A \u043D\u0430\u0448\u0435\u043C\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0443 \u043F\u043E \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0443 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B!
menuHelpHomepage=\u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 Sikuli
dlgUpdateAvailable=\u0414\u043E\u0441\u0442\u0443\u043F\u0435\u043D Sikuli {0}!
msgNoUpdate=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439.

cmdListSettings=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
cmdListAutoCapture=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0437\u0430\u0445\u0432\u0430\u0442
cmdListFind=\u041F\u043E\u0438\u0441\u043A
cmdListMouse=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043C\u044B\u0448\u0438
cmdListKeyboard=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043E\u0439
cmdListObserver=\u041D\u0430\u0431\u043B\u044E\u0434\u0435\u043D\u0438\u0435 \u0437\u0430 \u0441\u043E\u0431\u044B\u0442\u0438\u044F\u043C\u0438


paneMessage=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
paneTestTrace=\u0422\u0435\u0441\u0442\u043E\u0432\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A

tabUntitled=\u0411\u0435\u0437\u044B\u043C\u044F\u043D\u043D\u044B\u0439
tabUnitTest=\u042E\u043D\u0438\u0442-\u0442\u0435\u0441\u0442

btnRun=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C ({0})
btnRunLabel=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C
btnRunSlowMotionLabel=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432 \u0437\u0430\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435
btnRunStopHint=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 {0} \u0434\u043B\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438

btnRegionLabel=\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043E\u0431\u043B\u0430\u0441\u0442\u044C
btnRegionHint=\u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u0434\u043B\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439
btnCaptureLabel=\u0421\u043D\u0438\u043C\u043E\u043A \u044D\u043A\u0440\u0430\u043D\u0430
btnCaptureHint=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u043D\u0438\u043C\u043E\u043A \u044D\u043A\u0440\u0430\u043D\u0430 ({0})
btnInsertImageHint=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441 \u0434\u0438\u0441\u043A\u0430
btnInsertImageLabel=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 

msgRunningSklError=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435 {0}\n{1}

msgExit=\u0412\u044B\u0445\u043E\u0434 \u0441 \u043A\u043E\u0434\u043E\u043C {0}
msgStopped=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
msgErrorLine=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u0438\u0442 \u043D\u0430 \u0441\u0442\u0440\u043E\u043A\u0435 {0}
msgErrorMsg=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435:\n{0}

msgCapturePrompt=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435

winPreferences=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

PreferencesWin.chkExpandTab.text=Tab \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u043F\u0440\u043E\u0431\u0435\u043B\u044B \u0432\u043C\u0435\u0441\u0442\u043E \u0442\u0430\u0431\u0443\u043B\u044F\u0446\u0438\u0438
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=\u0428\u0438\u0440\u0438\u043D\u0430 \u0442\u0430\u0431\u0443\u043B\u044F\u0446\u0438\u0438:
PreferencesWin.lblFont.text=\u0418\u043C\u044F \u0448\u0440\u0438\u0444\u0442\u0430:
PreferencesWin.lblFontSize.text=\u0420\u0430\u0437\u043C\u0435\u0440:
PreferencesWin.titleAppearance.textWithMnemonic=\u0428\u0440\u0438\u0444\u0442\u044B
PreferencesWin.titleIndentation.textWithMnemonic=\u041E\u0442\u0441\u0442\u0443\u043F
PreferencesWin.paneTextEditing.tab.title=\u041F\u0440\u0430\u0432\u043A\u0430 \u0442\u0435\u043A\u0441\u0442\u0430


prefTabScreenCapturing=\u0417\u0430\u0445\u0432\u0430\u0442 \u044D\u043A\u0440\u0430\u043D\u0430
prefCaptureHotkey=\u0413\u043E\u0440\u044F\u0447\u0430\u044F \u043A\u043B\u0430\u0432\u0438\u0448\u0430 \u0434\u043B\u044F \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0437\u0430\u0445\u0432\u0430\u0442\u0430:
prefCaptureDelay=\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430 \u043F\u0435\u0440\u0435\u0434 \u0437\u0430\u0445\u0432\u0430\u0442\u043E\u043C:
prefSeconds=\u0441\u0435\u043A\u0443\u043D\u0434(\u044B)
prefAutoNaming=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435:
prefTimestamp=\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043E\u0442\u043C\u0435\u0442\u043A\u0430
prefRecognizedText=\u0422\u0435\u043A\u0441\u0442 \u043D\u0430 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0435
prefManualInput=\u0412\u044B\u043A\u043B (\u0440\u0443\u0447\u043D\u043E\u0439 \u0432\u0432\u043E\u0434)

prefTabGeneralSettings=\u041E\u0431\u0449\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
prefGeneralAutoCheck=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

dlgAskCloseTab=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u044D\u0442\u0443 \u0432\u043A\u043B\u0430\u0434\u043A\u0443?
msgAskSaveChanges={0} \u0438\u0437\u043C\u0435\u043D\u0435\u043D. \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C?

statusLineColumn=\u0421\u0442\u0440\u043E\u043A\u0430: {0,number,integer}, \u0421\u0442\u043E\u043B\u0431\u0435\u0446: {1,number,integer}

winPatternSettings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432
tabNaming=\u0424\u0430\u0439\u043B
tabMatchingPreview=\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439
tabTargetOffset=\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0438
lblPath=\u041F\u0443\u0442\u044C
lblFilename=\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430
lblSimilarity=\u0421\u0445\u043E\u0436\u0435\u0441\u0442\u044C:
lblNumberOfMatches=\u041A\u043E\u043B-\u0432\u043E \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439
lblTargetOffsetX=\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0438 \u043F\u043E \u0425:
lblTargetOffsetY=, Y:

ok=OK
apply=Apply
cancel=\u041E\u0442\u043C\u0435\u043D\u0430
yes=\u0414\u0430
no=\u041D\u0435\u0442

dlgFileExists=\u0424\u0430\u0439\u043B \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
msgFileExists=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B "{0}"?

dlgEnterScreenshotFilename=\u041D\u0430\u0437\u043E\u0432\u0438\u0442\u0435 \u0441\u043D\u0438\u043C\u043E\u043A \u044D\u043A\u0440\u0430\u043D\u0430
msgEnterScreenshotFilename=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0430 \u0441\u043A\u0440\u0438\u043D\u0448\u043E\u0442\u0430:


cmdFind=\u0418\u0449\u0435\u0442 \u0441\u0430\u043C\u044B\u0439 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdFindAll=\u0418\u0449\u0435\u0442 \u0432\u0441\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdWait=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u043E\u044F\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u0434\u043E <i>\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430</i> \u0441\u0435\u043A\u0443\u043D\u0434.
cmdWaitVanish=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u0438\u0441\u0447\u0435\u0437\u043D\u043E\u0432\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u0434\u043E <i>\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430</i> \u0441\u0435\u043A\u0443\u043D\u0434
cmdExists=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442, \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043B\u0438 \u0434\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.<br>\u0415\u0441\u043B\u0438 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D, \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 None \u0431\u0435\u0437 \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.
cmdClick=\u041A\u043B\u0438\u043A\u0430\u0435\u0442 \u043D\u0430 \u0441\u0430\u043C\u043E\u043C \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0435\u043C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0435 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdDoubleClick=\u0414\u0432\u0430 \u0440\u0430\u0437\u0430 \u043A\u043B\u0438\u043A\u0430\u0435\u0442 \u043D\u0430 \u0441\u0430\u043C\u043E\u043C \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0435\u043C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0435 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdRightClick=\u0414\u0435\u043B\u0430\u0435\u0442 \u043F\u0440\u0430\u0432\u044B\u0439 \u043A\u043B\u0438\u043A \u043D\u0430 \u0441\u0430\u043C\u043E\u043C \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0435\u043C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0435 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdHover=\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0435\u0442 \u043A\u0443\u0440\u0441\u043E\u0440 \u043C\u044B\u0448\u0438 \u043D\u0430 \u0441\u0430\u043C\u044B\u0439 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdDragDrop=\u041F\u0435\u0440\u0435\u0442\u0430\u0441\u043A\u0438\u0432\u0430\u0435\u0442 \u043F\u0435\u0440\u0432\u044B\u0439 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0438 \u0431\u0440\u043E\u0441\u0430\u0435\u0442 \u0435\u0433\u043E \u043D\u0430 \u0432\u0442\u043E\u0440\u043E\u0439.
cmdType=\u0412\u0432\u043E\u0434\u0438\u0442 \u0434\u0430\u043D\u043D\u044B\u0439 <i>\u0442\u0435\u043A\u0441\u0442</i> \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0435 \u043E\u043A\u043D\u043E \u0432 \u0444\u043E\u043A\u0443\u0441\u0435.
cmdType2=\u041A\u043B\u0438\u043A\u0430\u0435\u0442 \u043D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0444\u043E\u043A\u0443\u0441\u0430 \u0438 \u0432\u0432\u043E\u0434\u0438\u0442 \u0434\u0430\u043D\u043D\u044B\u0439 <i>\u0442\u0435\u043A\u0441\u0442</i>.
cmdPaste=\u0412\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0439 <i>\u0442\u0435\u043A\u0441\u0442</i> \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0435 \u043E\u043A\u043D\u043E \u0432 \u0444\u043E\u043A\u0443\u0441\u0435.
cmdPaste2=\u041A\u043B\u0438\u043A\u0430\u0435\u0442 \u043D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0444\u043E\u043A\u0443\u0441\u0430 \u0438 \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u0442\u0443\u0434\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 <i>\u0442\u0435\u043A\u0441\u0442</i>.
cmdOnAppear=\u0412\u044B\u0437\u044B\u0432\u0430\u0435\u0442 <i>\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A</i> \u043A\u043E\u0433\u0434\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u0448\u0430\u0431\u043B\u043E\u043D \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432\u043E\u0437\u043D\u0438\u043A\u0430\u0435\u0442 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdOnVanish=\u0412\u044B\u0437\u044B\u0432\u0430\u0435\u0442 <i>\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A</i> \u043A\u043E\u0433\u0434\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u0448\u0430\u0431\u043B\u043E\u043D \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0438\u0441\u0447\u0435\u0437\u0430\u0435\u0442 \u0441 \u044D\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0438\u0437 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdOnChange=\u0412\u044B\u0437\u044B\u0432\u0430\u0435\u0442 <i>\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A</i> \u043A\u043E\u0433\u0434\u0430 \u0447\u0442\u043E-\u043D\u0438\u0431\u0443\u0434\u044C \u0438\u0437\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438.
cmdObserve=\u0417\u0430\u043F\u0443\u0441\u043A\u0430\u0435\u0442 \u043D\u0430\u0431\u043B\u044E\u0434\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0441\u043B\u0435\u0436\u0435\u043D\u0438\u044F \u0437\u0430 \u044D\u043A\u0440\u0430\u043D\u043E\u043C \u0438\u043B\u0438 \u043E\u0431\u043B\u0430\u0441\u0442\u044C\u044E \u0434\u043E <i>\u0441\u0435\u043A\u0443\u043D\u0434</i>.<br>\u041D\u0430\u0431\u043B\u044E\u0434\u0430\u0442\u0435\u043B\u044C \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043F\u0443\u0449\u0435\u043D \u0432 \u0444\u043E\u043D\u043E\u0432\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435, \u0435\u0441\u043B\u0438 <i>background</i> \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0432 True.

extBtnInstall=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
extBtnInfo=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435
extMsgInstalled=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
extBtnInstallVer=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C {0}
extBtnUpdateVer=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u043E {0}
