menuFile=\u0424\u0430\u0439\u043B
menuEdit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435
menuRun=\u0418\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435
menuView=\u0418\u0437\u0433\u043B\u0435\u0434
menuTool=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438

menuFileNew=\u041D\u043E\u0432\u043E
menuFileOpen=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435...
menuFileSave=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
menuFileSaveAs=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043A\u0430\u0442\u043E\u2026
menuFileExport=\u0418\u0437\u043D\u0430\u0441\u044F\u043D\u0435 \u043D\u0430 \u0438\u0437\u043F\u044A\u043B\u043D\u0438\u043C \u0444\u0430\u0439\u043B...
menuFilePreferences=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...
menuFileCloseTab=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043F\u043E\u0434\u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446\u0430
menuFileQuit=\u0418\u0437\u0445\u043E\u0434

menuEditUndo=\u041E\u0442\u043C\u0435\u043D\u0438
menuEditRedo=\u0412\u044A\u0437\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435
menuEditCut=\u0418\u0437\u0440\u044F\u0437\u0432\u0430\u043D\u0435
menuEditCopy=\u041A\u043E\u043F\u0438\u0440\u0430\u043D\u0435
menuEditPaste=\u041F\u043E\u0441\u0442\u0430\u0432\u044F\u043D\u0435
menuEditSelectAll=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u043E
menuEditIndent=\u041E\u0442\u0441\u0442\u044A\u043F
menuEditUnIndent=\u041C\u0430\u0445\u0430\u043D\u0435 \u043D\u0430 \u043E\u0442\u0441\u0442\u044A\u043F

menuFind=\u041D\u0430\u043C\u0435\u0440\u0438
menuFindFind=\u041D\u0430\u043C\u0435\u0440\u0438...
menuFindFindNext=\u041D\u0430\u043C\u0435\u0440\u0438 \u0441\u043B\u0435\u0434\u0432\u0430\u0449
menuFindFindPrev=\u041D\u0430\u043C\u0435\u0440\u0438 \u043F\u0440\u0435\u0434\u0438\u0448\u0435\u043D

menuRunRun=\u0418\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435
menuRunRunAndShowActions=\u041F\u0443\u0441\u043D\u0438 \u043D\u0430 \u0437\u0430\u0431\u0430\u0432\u0435\u043D \u043A\u0430\u0434\u044A\u0440
menuRunStop=\u0421\u043F\u0438\u0440\u0430\u043D\u0435

menuViewUnitTest=\u0422\u0435\u0441\u0442 \u043D\u0430 \u0430\u0440\u0442\u0438\u043A\u0443\u043B
menuViewCommandList=Command List

menuToolExtensions=Extensions...

menuHelp=\u041F\u043E\u043C\u043E\u0449
menuHelpCheckUpdate=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435...
menuHelpGuide=\u041F\u044A\u043B\u043D\u043E \u0440\u044A\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u0437\u0430 Sikuli Script
menuHelpDocumentations=Tutorials, Examples, How-To's
menuHelpAsk=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u044A\u043F\u0440\u043E\u0441\u0438 \u0438 \u043E\u0442\u043A\u0440\u0438\u0439\u0442\u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438
menuHelpBugReport=\u0414\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043D\u0435 \u0437\u0430 \u0433\u0440\u0435\u0448\u043A\u0430
menuHelpTranslation=\u0412\u043B\u0435\u0437\u0442\u0435 \u0432 \u043D\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442 \u0437\u0430 \u043F\u0440\u0435\u0432\u0435\u0436\u0434\u0430\u043D\u0435!
menuHelpHomepage=\u0414\u043E\u043C\u0430\u0448\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0430 Sikuli
dlgUpdateAvailable=Sikuli {0} \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u0430!
msgNoUpdate=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435.

cmdListSettings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
cmdListAutoCapture=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u043F\u0440\u0438\u0445\u0432\u0430\u0449\u0430\u043D\u0435
cmdListFind=\u041D\u0430\u043C\u0435\u0440\u0438
cmdListMouse=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043C\u0438\u0448\u043A\u0430\u0442\u0430
cmdListKeyboard=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430
cmdListObserver=Event Observation


paneMessage=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
paneTestTrace=Test Trace

tabUntitled=\u0411\u0435\u0437 \u0438\u043C\u0435
tabUnitTest=Unit Test

btnRun=\u041F\u0443\u0441\u043D\u0438 ({0})
btnRunLabel=\u041F\u0443\u0441\u043D\u0438
btnRunSlowMotionLabel=\u041F\u0443\u0441\u043D\u0438 \u043D\u0430 \u0437\u0430\u0431\u0430\u0432\u0435\u043D \u043A\u0430\u0434\u044A\u0440
btnRunStopHint=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 {0} \u0437\u0430 \u0441\u043F\u0438\u0440\u0430\u043D\u0435

btnRegionLabel=Create Region
btnRegionHint=Create a region to restrict screen matching
btnCaptureLabel=\u041D\u0430\u043F\u0440\u0430\u0432\u0435\u0442\u0435 \u0435\u043A\u0440\u0430\u043D\u043D\u0430 \u0441\u043D\u0438\u043C\u043A\u0430
btnCaptureHint=\u041D\u0430\u043F\u0440\u0430\u0432\u0435\u0442\u0435 \u0435\u043A\u0440\u0430\u043D\u043D\u0430 \u0441\u043D\u0438\u043C\u043A\u0430 ({0})
btnInsertImageHint=\u0412\u043C\u044A\u043A\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0442 \u0434\u0438\u0441\u043A\u043E\u0432\u0435\u0442\u0435
btnInsertImageLabel=\u0412\u043C\u044A\u043A\u043D\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 

msgRunningSklError=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 {0}\n{1}

msgExit=\u0418\u0437\u0445\u043E\u0434 \u0441 \u043A\u043E\u0434 {0}
msgStopped=\u0421\u043F\u0440\u044F\u043D\u043E
msgErrorLine=\u041F\u043E\u043B\u0443\u0447\u0430\u0432\u0430 \u0441\u0435 \u0433\u0440\u0435\u0448\u043A\u0430 \u043D\u0430 \u0440\u0435\u0434 {0}
msgErrorMsg=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430\u0442\u0430:\n{0}

msgCapturePrompt=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0443\u0447\u0430\u0441\u0442\u044A\u043A \u043E\u0442 \u0435\u043A\u0440\u0430\u043D\u0430

winPreferences=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=\u041F\u0440\u0438\u0445\u0432\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D\u0430
prefCaptureHotkey=\u0411\u044A\u0440\u0437 \u043A\u043B\u0430\u0432\u0438\u0448 \u0437\u0430 \u043F\u0440\u0438\u0445\u0432\u0430\u0449\u0430\u043D\u0435:
prefCaptureDelay=\u0417\u0430\u0431\u044F\u0432\u0430\u043D\u0435 \u043F\u0440\u0435\u0434\u0438 \u043F\u0440\u0438\u0445\u0432\u0430\u0449\u0430\u043D\u0435:
prefSeconds=\u0441\u0435\u043A\u0443\u043D\u0434\u0438
prefAutoNaming=Automatic Naming:
prefTimestamp=time stamp
prefRecognizedText=text in the image
prefManualInput=off (manual input)

prefTabGeneralSettings=\u041E\u0441\u043D\u043E\u0432\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
prefGeneralAutoCheck=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435

dlgAskCloseTab=\u0414\u0430 \u0441\u0435 \u0437\u0430\u0442\u0432\u043E\u0440\u0438 \u043B\u0438 \u0442\u043E\u0437\u0438 \u043F\u043E\u0434\u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446?
msgAskSaveChanges={0} \u0431\u0435\u0448\u0435 \u043F\u0440\u043E\u043C\u0435\u043C\u0435\u043D. \u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435?

statusLineColumn=\u0420\u0435\u0434: {0,number,integer}, \u041A\u043E\u043B\u043E\u043D\u0430: {1,number,integer}

winPatternSettings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043D\u0430 \u0448\u0430\u0431\u043B\u043E\u043D
tabNaming=\u0424\u0430\u0439\u043B
tabMatchingPreview=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0441\u044A\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435\u0442\u043E
tabTargetOffset=\u0418\u0437\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0442\u0430
lblPath=\u041F\u044A\u0442:
lblFilename=\u0418\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u0430:
lblSimilarity=\u0421\u0445\u043E\u0434\u0441\u0442\u0432\u043E:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=\u0418\u0417\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0442\u0430 \u043F\u043E \u0425:
lblTargetOffsetY=, Y:

ok=\u0414\u043E\u0431\u0440\u0435
apply=Apply
cancel=\u041E\u0442\u043A\u0430\u0437
yes=\u0414\u0430
no=\u041D\u0435

dlgFileExists=\u0424\u0430\u0439\u043B\u044A\u0442 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430
msgFileExists=\u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u0437\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0442\u043E\u0437\u0438 \u0444\u0430\u0439\u043B "{0}"?

dlgEnterScreenshotFilename=Name The Screen Shot
msgEnterScreenshotFilename=Enter the screen shot's file name:


cmdFind=\u0422\u044A\u0440\u0441\u0438 \u043D\u0430\u0439-\u043F\u044A\u043B\u043D\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438\u044F \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430 \u0413\u041F\u0418 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0432 \u0443\u0447\u0430\u0441\u0442\u044A\u043A\u0430.
cmdFindAll=\u0422\u044A\u0440\u0441\u0438 \u0432\u0441\u0438\u0447\u043A\u0438 \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u043D\u0430 \u0413\u041F\u0418 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0432 \u0443\u0447\u0430\u0441\u0442\u044A\u043A\u0430.
cmdWait=\u0412 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 <i>timeout</i> \u0441\u0435\u043A\u0443\u043D\u0434\u0438 \u0438\u0437\u0447\u0430\u043A\u0432\u0430 \u0434\u0430\u0434\u0435\u043D \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430 \u0413\u041F\u0418 \u0434\u0430 \u0441\u0435 \u043F\u043E\u044F\u0432\u0438 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0432 \u0443\u0447\u0430\u0441\u0442\u044A\u043A.
cmdWaitVanish=\u0412 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 <i>timeout</i> \u0441\u0435\u043A\u0443\u043D\u0434\u0438 \u0438\u0437\u0447\u0430\u043A\u0432\u0430 \u0434\u0430\u0434\u0435\u043D \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430 \u0413\u041F\u0418 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0447\u0435\u0437\u043D\u0435 \u043E\u0442 \u0435\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0443\u0447\u0430\u0441\u0442\u044A\u043A.
cmdExists=Checks if the given GUI component exists on the screen or in the Region.<br>If it can not be found, None is returned without throwing an exception.
cmdClick=\u0426\u044A\u043A\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u0439-\u043F\u044A\u043B\u043D\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438\u044F\u0442 \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430 \u0413\u041F\u0418 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0432 \u0443\u0447\u0430\u0441\u0442\u044A\u043A.
cmdDoubleClick=\u0414\u0432\u043E\u0439\u043D\u043E \u0446\u044A\u043A\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u0439-\u043F\u044A\u043B\u043D\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438\u044F\u0442 \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430 \u0413\u041F\u0418 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0432 \u0443\u0447\u0430\u0441\u0442\u044A\u043A.
cmdRightClick=\u0414\u044F\u0441\u043D\u043E \u0446\u044A\u043A\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u0439-\u043F\u044A\u043B\u043D\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438\u044F \u0435\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430 \u0413\u041F\u0418 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438 \u0432 \u0443\u0447\u0430\u0441\u0442\u044A\u043A.
cmdHover=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430 \u043F\u043E\u043A\u0430\u0437\u0430\u043B\u0435\u0446\u0430 \u043D\u0430 \u043C\u0438\u0448\u043A\u0430 \u043D\u0430 \u043D\u0430\u0439-\u043F\u044A\u043B\u043D\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438\u044F \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u043D\u0430 \u0413\u041F\u0418.
cmdDragDrop=\u0412\u043B\u0430\u0447\u0438 \u043F\u044A\u0440\u0432\u0438\u044F\u0442 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0438 \u0433\u043E \u043F\u0443\u0441\u043A\u0430 \u0432\u044A\u0440\u0445\u0443 \u0432\u0442\u043E\u0440\u0438\u044F.
cmdType=\u0418\u0437\u043F\u0438\u0441\u0432\u0430 \u043F\u043E\u0441\u043E\u0447\u0435\u043D\u043E\u0442\u043E <i>text</i> \u0432 \u0442\u0435\u043A\u0443\u0449\u043E \u0444\u043E\u043A\u0443\u0441\u0438\u0440\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446.
cmdType2=\u0426\u044A\u043A\u0430 \u0432\u044A\u0440\u0445\u0443 \u0443\u043A\u0430\u0437\u0430\u043D\u0438\u044F \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0437\u0430 \u0434\u0430 \u0433\u043E \u0444\u043E\u043A\u0443\u0441\u0438\u0440\u0430, \u0441\u043B\u0435\u0434 \u043A\u043E\u0435\u0442\u043E \u0438\u0437\u043F\u0438\u0441\u0432\u0430 <i>text</i>.
cmdPaste=\u041F\u043E\u0441\u0442\u0430\u0432\u044F <i>text</i> \u0432 \u0442\u0435\u043A\u0443\u0449\u043E \u0444\u043E\u043A\u0443\u0441\u0438\u0440\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
cmdPaste2=Clicks on the given component to gain the focus and then pastes the given <i>text</i>.
cmdOnAppear=Calls <i>handler</i> when the given image pattern appears on the screen or in the Region.
cmdOnVanish=Calls <i>handler</i> when the given image pattern disappears on the screen or in the Region.
cmdOnChange=Calls <i>handler</i> when anything is changed on the screen or in the Region.
cmdObserve=Starts the observer to watch the screen or the Region for up to <i>time</i> seconds.<br>The observer will be run in the background if <i>background</i> is set to True.

extBtnInstall=\u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435
extBtnInfo=\u041F\u043E\u0432\u0435\u0447\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
extMsgInstalled=Installed
extBtnInstallVer=\u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0439 {0}
extBtnUpdateVer=\u041F\u043E\u0434\u043D\u043E\u0432\u0438 \u043D\u0430 {0}
