menuFile=\u0645\u0644\u0641
menuEdit=\u062A\u0639\u062F\u064A\u0644
menuRun=\u062A\u0634\u063A\u064A\u0644
menuView=\u0639\u0631\u0636
menuTool=\u0623\u062F\u0648\u0627\u062A

menuFileNew=\u062C\u062F\u064A\u062F
menuFileOpen=\u0641\u062A\u062D...
menuFileSave=\u062D\u0641\u0638
menuFileSaveAs=\u062D\u0641\u0638 \u0628\u0627\u0633\u0645 ...
menuFileExport=\u0627\u0635\u062F\u0627\u0631 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062A\u0646\u0641\u064A\u0630\u064A...
menuFilePreferences=Preferences...
menuFileCloseTab=Close Tab
menuFileQuit=Quit

menuEditUndo=Undo
menuEditRedo=Redo
menuEditCut=Cut
menuEditCopy=Copy
menuEditPaste=Paste
menuEditSelectAll=Select All
menuEditIndent=Indent
menuEditUnIndent=Un-Indent

menuFind=Find
menuFindFind=Find...
menuFindFindNext=Find Next
menuFindFindPrev=Find Previous

menuRunRun=Run
menuRunRunAndShowActions=Run in slow motion
menuRunStop=Stop

menuViewUnitTest=Unit Test
menuViewCommandList=Command List

menuToolExtensions=\u0627\u0644\u0625\u0645\u062A\u062F\u0627\u062F\u0627\u062A...

menuHelp=\u0627\u0644\u062F\u0639\u0645
menuHelpCheckUpdate=\u0627\u0644\u0628\u062D\u062B\u00A0\u0639\u0646\u00A0\u0627\u0644\u062A\u062D\u062F\u064A\u062B...
menuHelpGuide=\u0627\u0644\u062F\u0644\u064A\u0644\u00A0\u0627\u0644\u0643\u0627\u0645\u0644\u00A0\u0644\u0633\u064A\u0643\u0627\u0644\u064A\u00A0\u0633\u0643\u0631\u064A\u0628\u062A
menuHelpDocumentations=Tutorials, Examples, How-To's
menuHelpAsk=Ask Questions & Find Answers
menuHelpBugReport=\u0628\u0644\u063A \u0639\u0646 \u062E\u0637\u0623
menuHelpTranslation=Join our translation project!
menuHelpHomepage=Sikuli's Homepage
dlgUpdateAvailable=Sikuli {0} is available!
msgNoUpdate=No update is available.

cmdListSettings=Settings
cmdListAutoCapture=Auto Capture
cmdListFind=Find
cmdListMouse=Mouse Actions
cmdListKeyboard=Keyboard Actions
cmdListObserver=Event Observation


paneMessage=Message
paneTestTrace=Test Trace

tabUntitled=Untitled
tabUnitTest=Unit Test

btnRun=Run ({0})
btnRunLabel=Run
btnRunSlowMotionLabel=Run in slow motion
btnRunStopHint=Press {0} to stop

btnRegionLabel=Create Region
btnRegionHint=Create a region to restrict screen matching
btnCaptureLabel=Take screenshot
btnCaptureHint=Take a screenshot ({0})
btnInsertImageHint=Insert an image from disks
btnInsertImageLabel=Insert image 

msgRunningSklError=Runtime Error when running {0}\n{1}

msgExit=Exited with code {0}
msgStopped=Stopped
msgErrorLine=An error occurs at line {0}
msgErrorMsg=Error message:\n{0}

msgCapturePrompt=Select a region on the screen

winPreferences=Preferences

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=Screen Capturing
prefCaptureHotkey=Quick capture hotkey:
prefCaptureDelay=Delay before capture:
prefSeconds=seconds
prefAutoNaming=Automatic Naming:
prefTimestamp=time stamp
prefRecognizedText=text in the image
prefManualInput=off (manual input)

prefTabGeneralSettings=General Settings
prefGeneralAutoCheck=Check Update Automatically

dlgAskCloseTab=Do you want to close this tab?
msgAskSaveChanges={0} has been modified. Save changes?

statusLineColumn=Line: {0,number,integer}, Column: {1,number,integer}

winPatternSettings=Pattern Settings
tabNaming=File
tabMatchingPreview=Matching Preview
tabTargetOffset=Target Offset
lblPath=Path:
lblFilename=Filename:
lblSimilarity=Similarity:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Target offset  X:
lblTargetOffsetY=, Y:

ok=OK
apply=Apply
cancel=Cancel
yes=Yes
no=No

dlgFileExists=File Exists
msgFileExists=Are you sure to overwrite this file "{0}"?

dlgEnterScreenshotFilename=Name The Screen Shot
msgEnterScreenshotFilename=Enter the screen shot's file name:


cmdFind=Looks for the best matched GUI component on the screen or in the Region.
cmdFindAll=Looks for all matched GUI component on the screen or in the Region.
cmdWait=Waits the given GUI component to appear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdWaitVanish=Waits the given GUI component to disappear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdExists=Checks if the given GUI component exists on the screen or in the Region.<br>If it can not be found, None is returned without throwing an exception.
cmdClick=Clicks on the best matched GUI component on the screen or in the Region.
cmdDoubleClick=Double clicks on the best matched GUI component on the screen or in the Region.
cmdRightClick=Right clicks on the best matched GUI component on the screen or in the Region.
cmdHover=Moves the mouse cursor on the best matched GUI component.
cmdDragDrop=Drags the first component, and drops at the second component.
cmdType=Types the given <i>text</i> to the current focused window.
cmdType2=Clicks on the given component to gain the focus and then types the given <i>text</i>.
cmdPaste=Pastes the given <i>text</i> to the current focused window.
cmdPaste2=Clicks on the given component to gain the focus and then pastes the given <i>text</i>.
cmdOnAppear=Calls <i>handler</i> when the given image pattern appears on the screen or in the Region.
cmdOnVanish=Calls <i>handler</i> when the given image pattern disappears on the screen or in the Region.
cmdOnChange=Calls <i>handler</i> when anything is changed on the screen or in the Region.
cmdObserve=Starts the observer to watch the screen or the Region for up to <i>time</i> seconds.<br>The observer will be run in the background if <i>background</i> is set to True.

extBtnInstall=Install
extBtnInfo=More Info
extMsgInstalled=Installed
extBtnInstallVer=Install {0}
extBtnUpdateVer=Update to {0}
