menuFile=File
menuEdit=Rediger
menuRun=K\u00F8r
menuView=Vis
menuTool=Tools

menuFileNew=Ny
menuFileOpen=\u00C5bn...
menuFileSave=Gem
menuFileSaveAs=Gem som...
menuFileExport=Eksporter eksekverbar fil
menuFilePreferences=Pr\u00E6ferencer...
menuFileCloseTab=Luk faneblad
menuFileQuit=Luk

menuEditUndo=Undo
menuEditRedo=Redo
menuEditCut=Klip
menuEditCopy=Kopier
menuEditPaste=Inds\u00E6t
menuEditSelectAll=Mark\u00E9r alt
menuEditIndent=Indryk
menuEditUnIndent=Fjern indrykninger

menuFind=Find
menuFindFind=Find...
menuFindFindNext=Find Next
menuFindFindPrev=Find Previous

menuRunRun=K\u00F8r
menuRunRunAndShowActions=Run in slow motion
menuRunStop=Stop

menuViewUnitTest=Enhed test
menuViewCommandList=Command List

menuToolExtensions=Extensions...

menuHelp=Hj\u00E6lp
menuHelpCheckUpdate=Tjek opdatering...
menuHelpGuide=Komplet guide til Sikuli Script
menuHelpDocumentations=Tutorials, eksempler, vejledninger
menuHelpAsk=Stil sp\u00F8rgsm\u00E5l og find svar
menuHelpBugReport=Rapport\u00E9r en fejl
menuHelpTranslation=Join our translation project!
menuHelpHomepage=Sikulis hjemmeside
dlgUpdateAvailable=Sikuli
msgNoUpdate=Der er ingen tilg\u00E6ngelige opdateringer

cmdListSettings=Settings
cmdListAutoCapture=Auto-indfang
cmdListFind=Find
cmdListMouse=Mouse Actions
cmdListKeyboard=Keyboard Actions
cmdListObserver=Event Observation


paneMessage=Meddelelse
paneTestTrace=Test Trace

tabUntitled=Uden titel
tabUnitTest=Enhedstest

btnRun=K\u00F8r{0}
btnRunLabel=Run
btnRunSlowMotionLabel=Run in slow motion
btnRunStopHint=Tryk {0} for at stoppe

btnRegionLabel=Create Region
btnRegionHint=Marker en region for at indskr\u00E6nke sk\u00E6rm-matching
btnCaptureLabel=Take screenshot
btnCaptureHint=Tag et sk\u00E6rmbillede ({0})
btnInsertImageHint=Inds\u00E6t et billede fra disk
btnInsertImageLabel=Insert image 

msgRunningSklError=K\u00F8rselsfejl under k\u00F8rsel {0}\n{1}

msgExit=Afsluttede med kode {0}
msgStopped=Stoppet
msgErrorLine=Der skete en fejl p\u00E5 linje {0}
msgErrorMsg=Fejlmeddelelse

msgCapturePrompt=V\u00E6lg et omr\u00E5de p\u00E5 sk\u00E6rmen

winPreferences=Pr\u00E6ferencer

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=Sk\u00E6rm capture
prefCaptureHotkey=Quick capture tast
prefCaptureDelay=Forsink f\u00F8r capture
prefSeconds=sekunder
prefAutoNaming=Automatic Naming:
prefTimestamp=time stamp
prefRecognizedText=text in the image
prefManualInput=off (manual input)

prefTabGeneralSettings=Generelle indstillinger
prefGeneralAutoCheck=Check for opdatering automatisk

dlgAskCloseTab=Vil du lukke denne fane?
msgAskSaveChanges={0} er \u00E6ndret. Vil du gemme \u00E6ndringer?

statusLineColumn=Linje: {0,number,integer}, Column: {1,number,integer}

winPatternSettings=M\u00F8nster indstillinger
tabNaming=File
tabMatchingPreview=Matchende forh\u00E5ndsvisning
tabTargetOffset=M\u00E5lomr\u00E5de forskydning
lblPath=Path:
lblFilename=Filename:
lblSimilarity=Lighed:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=M\u00E5lomr\u00E5de forskydning X
lblTargetOffsetY=, Y:

ok=OK
apply=Apply
cancel=Annull\u00E9r
yes=Ja
no=Nej

dlgFileExists=File Exists
msgFileExists=Are you sure to overwrite this file "{0}"?

dlgEnterScreenshotFilename=Name The Screen Shot
msgEnterScreenshotFilename=Enter the screen shot's file name:


cmdFind=Find det bedst matchende grafiske element p\u00E5 sk\u00E6rmen eller i omr\u00E5det
cmdFindAll=Find alle de bedst matchende grafiske elementer p\u00E5 sk\u00E6rmen eller i omr\u00E5det
cmdWait=Venter p\u00E5 det at det givne grafiske element fremkommer p\u00E5 sk\u00E6rmen eller i omr\u00E5det i op til <i> timeout </i> sekunder.
cmdWaitVanish=Venter p\u00E5 det at det givne grafiske element fremkommer p\u00E5 sk\u00E6rmen eller i omr\u00E5det i op til <i> timeout </i> sekunder.
cmdExists=Checker om det givne grafiske element findes p\u00E5 sk\u00E6rmen eller i omr\u00E5det.<br>Hvis det ikke kan findes, returneres None uden at der opst\u00E5r en fejl.
cmdClick=Clicks on the best matched GUI component on the screen or in the Region.
cmdDoubleClick=Double clicks on the best matched GUI component on the screen or in the Region.
cmdRightClick=Right clicks on the best matched GUI component on the screen or in the Region.
cmdHover=Moves the mouse cursor on the best matched GUI component.
cmdDragDrop=Drags the first component, and drops at the second component.
cmdType=Types the given <i>text</i> to the current focused window.
cmdType2=Clicks on the given component to gain the focus and then types the given <i>text</i>.
cmdPaste=Pastes the given <i>text</i> to the current focused window.
cmdPaste2=Clicks on the given component to gain the focus and then pastes the given <i>text</i>.
cmdOnAppear=Calls <i>handler</i> when the given image pattern appears on the screen or in the Region.
cmdOnVanish=Calls <i>handler</i> when the given image pattern disappears on the screen or in the Region.
cmdOnChange=Calls <i>handler</i> when anything is changed on the screen or in the Region.
cmdObserve=Starts the observer to watch the screen or the Region for up to <i>time</i> seconds.<br>The observer will be run in the background if <i>background</i> is set to True.

extBtnInstall=Install
extBtnInfo=More Info
extMsgInstalled=Installed
extBtnInstallVer=Install {0}
extBtnUpdateVer=Update to {0}
