menuFile=\u6587\u4EF6(F)
menuEdit=\u7F16\u8F91(E)
menuRun=\u8FD0\u884C
menuView=\u89C6\u56FE
menuTool=\u5DE5\u5177

menuFileNew=\u65B0\u5EFA
menuFileOpen=\u6253\u5F00...
menuFileSave=\u4FDD\u5B58(&S)
menuFileSaveAs=\u53E6\u5B58\u4E3A...
menuFileExport=\u5BFC\u51FA\u4E3A\u53EF\u6267\u884C\u6587\u4EF6
menuFilePreferences=\u9009\u9879
menuFileCloseTab=\u5173\u95ED\u6807\u7B7E\u9875
menuFileQuit=\u9000\u51FA (Quit)

menuEditUndo=\u64A4\u9500
menuEditRedo=\u6062\u590D
menuEditCut=\u526A\u5207(&T)
menuEditCopy=\u590D\u5236
menuEditPaste=\u7C98\u8D34
menuEditSelectAll=\u5168\u9009
menuEditIndent=\u7F29\u8FDB
menuEditUnIndent=\u4E0D\u7F29\u8FDB\u6587\u672C

menuFind=\u67E5\u627E
menuFindFind=\u67E5\u627E\u2026
menuFindFindNext=\u67E5\u627E\u4E0B\u4E00\u4E2A
menuFindFindPrev=\u67E5\u627E\u4E0A\u4E00\u4E2A

menuRunRun=\u8FD0\u884C
menuRunRunAndShowActions=\u9010\u6B65\u8FD0\u884C
menuRunStop=\u7EC8\u6B62\u6267\u884C

menuViewUnitTest=\u5355\u5143\u6D4B\u8BD5
menuViewCommandList=\u547D\u4EE4\u5217\u8868

menuToolExtensions=\u6269\u5C55\u7EC4\u4EF6...

menuHelp=\u5E2E\u52A9\u4E2D\u5FC3
menuHelpCheckUpdate=\u68C0\u67E5\u66F4\u65B0
menuHelpGuide=Sikuli \u811A\u672C\u6307\u5357
menuHelpDocumentations=\u6559\u7A0B\u793A\u4F8B
menuHelpAsk=\u95EE\u7B54
menuHelpBugReport=\u62A5\u544A\u9519\u8BEF
menuHelpTranslation=\u52A0\u5165\u7FFB\u8BD1\u56E2\u961F
menuHelpHomepage=Sikuli \u4E3B\u9875
dlgUpdateAvailable=Sikuli {0} \u5F53\u524D\u53EF\u7528\uFF01
msgNoUpdate=\u6682\u65E0\u66F4\u65B0\u3002

cmdListSettings=\u8BBE\u7F6E
cmdListAutoCapture=\u81EA\u52A8\u622A\u53D6
cmdListFind=\u67E5\u627E
cmdListMouse=\u9F20\u6807\u52A8\u4F5C
cmdListKeyboard=\u952E\u76D8\u52A8\u4F5C
cmdListObserver=\u4E8B\u4EF6\u89C2\u6D4B


paneMessage=\u63D0\u793A\u4FE1\u606F
paneTestTrace=\u6D4B\u8BD5\u8DDF\u8E2A\u8BB0\u5F55

tabUntitled=\u672A\u547D\u540D
tabUnitTest=\u5355\u5143\u6D4B\u8BD5

btnRun=\u8FD0\u884C\uFF08{0}\uFF09
btnRunLabel=\u8FD0\u884C
btnRunSlowMotionLabel=\u9010\u6B65\u8FD0\u884C
btnRunStopHint=\u6309 {0} \u7EC8\u6B62

btnRegionLabel=\u5EFA\u7ACB\u5C4F\u5E55\u533A\u57DF
btnRegionHint=\u521B\u5EFA\u5C4F\u5E55\u5339\u914D\u533A\u57DF
btnCaptureLabel=\u5C4F\u5E55\u622A\u56FE
btnCaptureHint=\u622A\u53D6\u5C4F\u5E55({0})
btnInsertImageHint=\u63D2\u5165\u6765\u81EA\u672C\u5730\u78C1\u76D8\u7684\u56FE\u7247
btnInsertImageLabel=\u63D2\u5165\u56FE\u7247 

msgRunningSklError=\u6267\u884C{0}\u65F6\uFF0C\u53D1\u751F\u8FD0\u884C\u65F6\u9519\u8BEF\n{1}

msgExit=\u9000\u51FA\u7A0B\u5E8F\u6267\u884C\uFF0C\u7ED3\u675F\u4EE3\u7801 {0}
msgStopped=\u88AB\u505C\u6B62
msgErrorLine=\u7B2C{0}\u884C\u53D1\u751F\u9519\u8BEF
msgErrorMsg=\u9519\u8BEF\u4FE1\u606F\uFF1A\n{0}

msgCapturePrompt=\u9009\u53D6\u5C4F\u5E55\u533A\u57DF

winPreferences=\u9996\u9009\u9879

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=\u66F4\u65B0
PreferencesWin.lblLanguage.text=\u8BED\u8A00
PreferencesWin.lblTabWidth.text=\u5236\u8868\u7B26\u5BBD\u5EA6:
PreferencesWin.lblFont.text=\u5B57\u4F53\u540D:
PreferencesWin.lblFontSize.text=\u5C3A\u5BF8:
PreferencesWin.titleAppearance.textWithMnemonic=\u5B57\u4F53
PreferencesWin.titleIndentation.textWithMnemonic=\u7F29\u8FDB
PreferencesWin.paneTextEditing.tab.title=\u6587\u672C\u7F16\u8F91


prefTabScreenCapturing=\u5C4F\u5E55\u622A\u56FE
prefCaptureHotkey=\u622A\u56FE\u5FEB\u6377\u952E
prefCaptureDelay=\u622A\u56FE\u524D\u5EF6\u65F6\uFF1A
prefSeconds=\u79D2
prefAutoNaming=\u81EA\u52A8\u547D\u540D\uFF1A
prefTimestamp=\u65F6\u95F4\u6233
prefRecognizedText=\u56FE\u7247\u4E2D\u7684\u6587\u5B57
prefManualInput=\u7981\u7528\uFF08\u624B\u52A8\u8F93\u5165\uFF09

prefTabGeneralSettings=\u5E38\u89C4\u8BBE\u7F6E
prefGeneralAutoCheck=\u81EA\u52A8\u68C0\u67E5\u66F4\u65B0

dlgAskCloseTab=\u662F\u5426\u8981\u5173\u95ED\u8BE5\u6807\u7B7E\u9875\uFF1F
msgAskSaveChanges={0}\u5DF2\u6539\u52A8\uFF0C\u662F\u5426\u4FDD\u5B58\u66F4\u6539\uFF1F

statusLineColumn=\u884C\uFF1A{0,number,integer}, \u5217\uFF1A{1,number,integer}

winPatternSettings=\u6837\u5F0F\u8BBE\u7F6E
tabNaming=\u6587\u4EF6
tabMatchingPreview=\u5339\u914D\u9884\u89C8
tabTargetOffset=\u76EE\u6807\u4F4D\u7F6E\u504F\u79FB
lblPath=\u8DEF\u5F84\uFF1A
lblFilename=\u6587\u4EF6\u540D\uFF1A
lblSimilarity=\u76F8\u4F3C\u5EA6\uFF1A
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=\u76EE\u6807\u4F4D\u7F6E\u504F\u79FB X\uFF1A
lblTargetOffsetY=Y\uFF1A

ok=\u786E\u5B9A
apply=Apply
cancel=\u53D6\u6D88
yes=\u662F
no=\u5426

dlgFileExists=\u6587\u4EF6\u5DF2\u5B58\u5728
msgFileExists=\u662F\u5426\u8986\u76D6\u6587\u4EF6\u201C{0}\u201D\uFF1F

dlgEnterScreenshotFilename=\u547D\u540D\u5C4F\u5E55\u622A\u56FE
msgEnterScreenshotFilename=\u8F93\u5165\u5C4F\u5E55\u622A\u56FE\u7684\u6587\u4EF6\u540D\uFF1A


cmdFind=\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u67E5\u627E\u5339\u914D\u5EA6\u6700\u4F73\u7684GUI\u7EC4\u4EF6\u3002
cmdFindAll=\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u67E5\u627E\u6240\u6709\u5339\u914D\u7684GUI\u7EC4\u4EF6\u3002
cmdWait=\u7B49\u5F85\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u7ED9\u5B9AGUI\u7EC4\u4EF6\u51FA\u73B0\uFF0C\u6700\u957F\u7B49\u5F85<i>timeout<i>\u79D2\u3002
cmdWaitVanish=\u7B49\u5F85\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u7ED9\u5B9AGUI\u7EC4\u4EF6\u6D88\u5931\uFF0C\u6700\u957F\u7B49\u5F85<i>timeout<i>\u79D2\u3002
cmdExists=\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u68C0\u67E5\u7ED9\u5B9A\u7684GUI\u7EC4\u4EF6\u662F\u5426\u5B58\u5728\u3002<br>\u82E5\u672A\u627E\u5230\u8BE5\u7EC4\u4EF6\uFF0C\u5219\u8FD4\u56DENone\uFF0C\u4E0D\u629B\u51FA\u5F02\u5E38\u3002
cmdClick=\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u5DE6\u952E\u5355\u51FB\u5339\u914D\u5EA6\u6700\u4F73\u7684GUI\u7EC4\u4EF6\u3002
cmdDoubleClick=\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u53CC\u51FB\u5339\u914D\u5EA6\u6700\u4F73\u7684GUI\u7EC4\u4EF6\u3002
cmdRightClick=\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u53F3\u952E\u5355\u51FB\u5339\u914D\u5EA6\u6700\u4F73\u7684GUI\u7EC4\u4EF6\u3002
cmdHover=\u79FB\u52A8\u9F20\u6807\u6307\u9488\u81F3\u5339\u914D\u5EA6\u6700\u4F73\u7684GUI\u7EC4\u4EF6\u3002
cmdDragDrop=\u62D6\u653E\u7B2C\u4E00\u4E2A\u7EC4\u4EF6\u81F3\u7B2C\u4E8C\u4E2A\u7EC4\u4EF6\u4E0A\u3002
cmdType=\u5728\u5F53\u524D\u7126\u70B9\u6240\u5728\u7684\u7A97\u53E3\u63A7\u4EF6\u4E2D\u952E\u5165<i>text<i>\u3002
cmdType2=\u70B9\u51FB\u7ED9\u5B9A\u7EC4\u4EF6\u4F7F\u5176\u83B7\u5F97\u7126\u70B9\uFF0C\u7136\u540E\u952E\u5165<i>text<i>\u3002
cmdPaste=\u5C06<i>text<i>\u7C98\u8D34\u5230\u5F53\u524D\u7126\u70B9\u6240\u5728\u7684\u7A97\u53E3\u63A7\u4EF6\u3002
cmdPaste2=\u70B9\u51FB\u7ED9\u5B9A\u7EC4\u4EF6\u4F7F\u5176\u83B7\u5F97\u7126\u70B9\uFF0C\u7136\u540E\u7C98\u8D34<i>text<i>\u81F3\u5176\u4E2D\u3002
cmdOnAppear=\u5F53\u7ED9\u5B9A\u56FE\u50CF\u51FA\u73B0\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u65F6\uFF0C\u8C03\u7528<i>handler<i>\u3002
cmdOnVanish=\u5F53\u7ED9\u5B9A\u56FE\u50CF\u5728\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u6D88\u5931\u65F6\uFF0C\u8C03\u7528<i>handler<i>\u3002
cmdOnChange=\u5F53\u5C4F\u5E55\u4E0A\u6216\u6307\u5B9A\u533A\u57DF\u4E2D\u7684\u663E\u793A\u53D1\u751F\u53D8\u5316\u65F6\uFF0C\u8C03\u7528<i>handler<i>
cmdObserve=\u542F\u52A8\u76D1\u89C6\u7A0B\u5E8F\u4EE5\u76D1\u89C6\u5168\u5C4F\u5E55\u6216\u6307\u5B9A\u533A\u57DF\u8303\u56F4\uFF0C\u6700\u591A<i>time<i>\u79D2\u3002\u82E5<i>background<i>\u53C2\u6570\u8BBE\u7F6E\u4E3ATrue\uFF0C\u76D1\u89C6\u7A0B\u5E8F\u5C06\u5728\u540E\u53F0\u8FD0\u884C\u3002

extBtnInstall=\u5B89\u88C5
extBtnInfo=\u8BE6\u60C5
extMsgInstalled=\u5DF2\u5B89\u88C5
extBtnInstallVer=\u5B89\u88C5 {0}
extBtnUpdateVer=\u5347\u7EA7\u81F3 {0}
