menuFile=\u0424\u0430\u0439\u043B
menuEdit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
menuRun=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0438
menuView=\u0412\u0438\u0433\u043B\u044F\u0434
menuTool=\u0406\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438

menuFileNew=\u041D\u043E\u0432\u0438\u0439
menuFileOpen=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438...
menuFileSave=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
menuFileSaveAs=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A...
menuFileExport=\u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u044F\u043A \u0432\u0438\u043A\u043E\u043D\u0443\u0432\u0430\u043D\u0438\u0439
menuFilePreferences=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F...
menuFileCloseTab=\u0417\u0430\u043A\u0440\u0438\u0442\u0438 \u0432\u043A\u043B\u0430\u0434\u043A\u0443
menuFileQuit=\u0412\u0438\u0445\u0456\u0434

menuEditUndo=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
menuEditRedo=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438
menuEditCut=\u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
menuEditCopy=\u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
menuEditPaste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
menuEditSelectAll=\u0412\u0438\u0434\u0456\u043B\u0438\u0442\u0438 \u0432\u0441\u0435
menuEditIndent=\u0417\u0440\u043E\u0431\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043F
menuEditUnIndent=\u0417\u0430\u0431\u0440\u0430\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043F

menuFind=\u0417\u043D\u0430\u0439\u0442\u0438
menuFindFind=\u0417\u043D\u0430\u0439\u0442\u0438...
menuFindFindNext=\u0417\u043D\u0430\u0439\u0442\u0438 \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u0432\u0430\u0440\u0456\u0430\u043D\u0442
menuFindFindPrev=\u0417\u043D\u0430\u0439\u0442\u0438 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u0432\u0430\u0440\u0456\u0430\u043D\u0442

menuRunRun=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0438
menuRunRunAndShowActions=Run in slow motion
menuRunStop=\u0417\u0443\u043F\u0438\u043D\u0438\u0442\u0438

menuViewUnitTest=\u042E\u043D\u0456\u0442-\u0442\u0435\u0441\u0442
menuViewCommandList=\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043E\u043C\u0430\u043D\u0434

menuToolExtensions=Extensions...

menuHelp=\u0414\u043E\u0432\u0456\u0434\u043A\u0430
menuHelpCheckUpdate=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F
menuHelpGuide=\u041F\u043E\u0432\u043D\u0438\u0439 \u0434\u043E\u0432\u0456\u0434\u043D\u0438\u043A \u043F\u043E Sikuli Script
menuHelpDocumentations=\u041F\u0440\u0438\u043A\u043B\u0430\u0434\u0438, \u043D\u0430\u0432\u0447\u0430\u043B\u044C\u043D\u0456 \u043F\u043E\u0441\u0456\u0431\u043D\u0438\u043A\u0438, \u0440\u0435\u0446\u0435\u043F\u0442\u0438
menuHelpAsk=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0437\u0430\u043F\u0438\u0442\u0430\u043D\u043D\u044F \u0442\u0430 \u0437\u043D\u0430\u0439\u0434\u0456\u0442\u044C \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0456
menuHelpBugReport=\u0421\u043F\u043E\u0432\u0456\u0441\u0442\u0438\u0442\u0438 \u043F\u0440\u043E \u043F\u043E\u043C\u0438\u043B\u043A\u0443
menuHelpTranslation=\u041F\u0440\u0438\u0454\u0434\u043D\u0443\u0439\u0442\u0435\u0441\u044C \u0434\u043E \u043D\u0430\u0448\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0443 \u0437 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0443!
menuHelpHomepage=\u0414\u043E\u043C\u0430\u0448\u043D\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 Sikuli
dlgUpdateAvailable=\u041C\u043E\u0436\u043D\u0430 \u0441\u043A\u0430\u0447\u0430\u0442\u0438 Sikuli {0} !
msgNoUpdate=\u041D\u0435\u043C\u0430\u0454 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u044C.

cmdListSettings=Settings
cmdListAutoCapture=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0438\u0439 \u0437\u0430\u0445\u0432\u0430\u0442
cmdListFind=Find
cmdListMouse=Mouse Actions
cmdListKeyboard=Keyboard Actions
cmdListObserver=Event Observation


paneMessage=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F
paneTestTrace=\u0422\u0435\u0441\u0442\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0443\u0441\u043A

tabUntitled=\u0411\u0435\u0437 \u0456\u043C\u0435\u043D\u0456
tabUnitTest=\u042E\u043D\u0456\u0442-\u0442\u0435\u0441\u0442

btnRun=\u0417\u0430\u043F\u0443\u0441\u043A ({0})
btnRunLabel=Run
btnRunSlowMotionLabel=Run in slow motion
btnRunStopHint=\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C {0} \u0449\u043E\u0431 \u0437\u0443\u043F\u0438\u043D\u0438\u0442\u0438

btnRegionLabel=Create Region
btnRegionHint=Create a region to restrict screen matching
btnCaptureLabel=Take screenshot
btnCaptureHint=Take a screenshot ({0})
btnInsertImageHint=Insert an image from disks
btnInsertImageLabel=Insert image 

msgRunningSklError=Runtime Error when running {0}\n{1}

msgExit=Exited with code {0}
msgStopped=Stopped
msgErrorLine=An error occurs at line {0}
msgErrorMsg=Error message:\n{0}

msgCapturePrompt=Select a region on the screen

winPreferences=Preferences

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=Screen Capturing
prefCaptureHotkey=Quick capture hotkey:
prefCaptureDelay=Delay before capture:
prefSeconds=seconds
prefAutoNaming=Automatic Naming:
prefTimestamp=time stamp
prefRecognizedText=text in the image
prefManualInput=off (manual input)

prefTabGeneralSettings=General Settings
prefGeneralAutoCheck=Check Update Automatically

dlgAskCloseTab=Do you want to close this tab?
msgAskSaveChanges={0} has been modified. Save changes?

statusLineColumn=Line: {0,number,integer}, Column: {1,number,integer}

winPatternSettings=Pattern Settings
tabNaming=File
tabMatchingPreview=Matching Preview
tabTargetOffset=Target Offset
lblPath=Path:
lblFilename=Filename:
lblSimilarity=Similarity:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Target offset  X:
lblTargetOffsetY=, Y:

ok=OK
apply=Apply
cancel=Cancel
yes=Yes
no=No

dlgFileExists=File Exists
msgFileExists=Are you sure to overwrite this file "{0}"?

dlgEnterScreenshotFilename=Name The Screen Shot
msgEnterScreenshotFilename=Enter the screen shot's file name:


cmdFind=Looks for the best matched GUI component on the screen or in the Region.
cmdFindAll=Looks for all matched GUI component on the screen or in the Region.
cmdWait=Waits the given GUI component to appear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdWaitVanish=Waits the given GUI component to disappear on the screen or in the Region for up to <i>timeout</i> seconds.
cmdExists=Checks if the given GUI component exists on the screen or in the Region.<br>If it can not be found, None is returned without throwing an exception.
cmdClick=Clicks on the best matched GUI component on the screen or in the Region.
cmdDoubleClick=Double clicks on the best matched GUI component on the screen or in the Region.
cmdRightClick=Right clicks on the best matched GUI component on the screen or in the Region.
cmdHover=Moves the mouse cursor on the best matched GUI component.
cmdDragDrop=Drags the first component, and drops at the second component.
cmdType=Types the given <i>text</i> to the current focused window.
cmdType2=Clicks on the given component to gain the focus and then types the given <i>text</i>.
cmdPaste=Pastes the given <i>text</i> to the current focused window.
cmdPaste2=Clicks on the given component to gain the focus and then pastes the given <i>text</i>.
cmdOnAppear=Calls <i>handler</i> when the given image pattern appears on the screen or in the Region.
cmdOnVanish=Calls <i>handler</i> when the given image pattern disappears on the screen or in the Region.
cmdOnChange=Calls <i>handler</i> when anything is changed on the screen or in the Region.
cmdObserve=Starts the observer to watch the screen or the Region for up to <i>time</i> seconds.<br>The observer will be run in the background if <i>background</i> is set to True.

extBtnInstall=Install
extBtnInfo=More Info
extMsgInstalled=Installed
extBtnInstallVer=Install {0}
extBtnUpdateVer=Update to {0}
