menuFile=\u05E7\u05D5\u05D1\u05E5
menuEdit=\u05E2\u05E8\u05D5\u05DA
menuRun=\u05D4\u05E8\u05E5
menuView=\u05D4\u05E6\u05D2
menuTool=\u05DB\u05DC\u05D9\u05DD

menuFileNew=\u05D7\u05D3\u05E9
menuFileOpen=\u05E4\u05EA\u05D7...
menuFileSave=\u05E9\u05DE\u05D5\u05E8
menuFileSaveAs=\u05E9\u05DE\u05D5\u05E8 \u05D1\u05E9\u05DD...
menuFileExport=\u05D9\u05D9\u05E6\u05D0 \u05D9\u05D9\u05E9\u05D5\u05DD...
menuFilePreferences=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD...
menuFileCloseTab=\u05E1\u05D2\u05D5\u05E8 \u05DC\u05E9\u05D5\u05E0\u05D9\u05EA
menuFileQuit=\u05D9\u05E6\u05D9\u05D0\u05D4

menuEditUndo=\u05D1\u05D8\u05DC \u05E9\u05D9\u05E0\u05D5\u05D9
menuEditRedo=\u05D1\u05E6\u05E2 \u05DE\u05D7\u05D3\u05E9
menuEditCut=\u05D2\u05D6\u05D5\u05E8
menuEditCopy=\u05D4\u05E2\u05EA\u05E7
menuEditPaste=\u05D4\u05D3\u05D1\u05E7
menuEditSelectAll=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05DC
menuEditIndent=\u05D4\u05E8\u05D7\u05E7
menuEditUnIndent=\u05D4\u05D7\u05D6\u05E8

menuFind=\u05DE\u05E6\u05D0
menuFindFind=\u05DE\u05E6\u05D0...
menuFindFindNext=\u05DE\u05E6\u05D0 \u05D0\u05EA \u05D4\u05D1\u05D0
menuFindFindPrev=\u05DE\u05E6\u05D0 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D3\u05DD

menuRunRun=\u05D4\u05E8\u05E5
menuRunRunAndShowActions=\u05D4\u05E8\u05E5 \u05D1\u05D4\u05D9\u05DC\u05D5\u05DA \u05D0\u05D9\u05D8\u05D9
menuRunStop=\u05D4\u05E4\u05E1\u05E7

menuViewUnitTest=\u05D1\u05D3\u05D5\u05E7 \u05D9\u05D7\u05D9\u05D3\u05D4
menuViewCommandList=\u05E8\u05E9\u05D9\u05DE\u05EA \u05E4\u05E7\u05D5\u05D3\u05D5\u05EA

menuToolExtensions=\u05EA\u05D5\u05E1\u05E4\u05D9\u05DD...

menuHelp=\u05E2\u05D6\u05E8\u05D4
menuHelpCheckUpdate=\u05D1\u05D3\u05D5\u05E7 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD...
menuHelpGuide=\u05D4\u05DE\u05D3\u05E8\u05D9\u05DA \u05D4\u05DE\u05DC\u05D0 \u05DC\u05E1\u05E7\u05E8\u05D9\u05E4\u05D8 \u05E1\u05D9\u05E7\u05D5\u05DC\u05D9
menuHelpDocumentations=\u05DE\u05D3\u05E8\u05D9\u05DB\u05D9\u05DD, \u05D3\u05D5\u05D2\u05DE\u05D0\u05D5\u05EA, \u05E2\u05D6\u05E8\u05D5\u05EA
menuHelpAsk=\u05E9\u05D0\u05DC \u05E9\u05D0\u05DC\u05D5\u05EA & \u05DE\u05E6\u05D0 \u05EA\u05E9\u05D5\u05D1\u05D5\u05EA
menuHelpBugReport=\u05D3\u05D5\u05D5\u05D7 \u05E2\u05DC \u05EA\u05E7\u05DC\u05D4
menuHelpTranslation=\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DC\u05E4\u05E8\u05D5\u05D9\u05E7\u05D8 \u05D4\u05EA\u05E8\u05D2\u05D5\u05DD \u05E9\u05DC\u05E0\u05D5!
menuHelpHomepage=\u05D3\u05E3 \u05D4\u05D1\u05D9\u05EA \u05E9\u05DC \u05E1\u05D9\u05E7\u05D5\u05DC\u05D9
dlgUpdateAvailable=\u05E1\u05D9\u05E7\u05D5\u05DC\u05D9 {0} \u05D6\u05DE\u05D9\u05DF!
msgNoUpdate=\u05E2\u05D3\u05DB\u05D5\u05DF \u05DC\u05D0 \u05D6\u05DE\u05D9\u05DF

cmdListSettings=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
cmdListAutoCapture=\u05DC\u05DB\u05D9\u05D3\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA
cmdListFind=\u05DE\u05E6\u05D0
cmdListMouse=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E2\u05DB\u05D1\u05E8
cmdListKeyboard=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05DE\u05E7\u05DC\u05D3\u05EA
cmdListObserver=\u05D4\u05D1\u05D7\u05E0\u05EA \u05DE\u05D0\u05D5\u05E8\u05E2\u05D5\u05EA


paneMessage=\u05D4\u05D5\u05D3\u05E2\u05D4
paneTestTrace=\u05D1\u05D3\u05D5\u05E7 \u05D4\u05E8\u05E6\u05D4

tabUntitled=\u05DC\u05DC\u05D0 \u05DB\u05D5\u05EA\u05E8\u05EA
tabUnitTest=\u05D1\u05D3\u05D5\u05E7 \u05D9\u05D7\u05D9\u05D3\u05D4

btnRun=\u05D4\u05E8\u05E5 ({0})
btnRunLabel=\u05D4\u05E8\u05E5
btnRunSlowMotionLabel=\u05D4\u05E8\u05E5 \u05D1\u05D4\u05D9\u05DC\u05D5\u05DA \u05D0\u05D9\u05D8\u05D9
btnRunStopHint=\u05DC\u05D7\u05E5 {0} \u05DB\u05D3\u05D9 \u05DC\u05E2\u05E6\u05D5\u05E8

btnRegionLabel=\u05E6\u05D5\u05E8 \u05EA\u05D7\u05D5\u05DD
btnRegionHint=\u05E6\u05D5\u05E8 \u05D0\u05D9\u05D6\u05D5\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D2\u05D1\u05D9\u05DC \u05EA\u05D0\u05D9\u05DE\u05D5\u05EA \u05DE\u05E1\u05DA
btnCaptureLabel=\u05E6\u05DC\u05DD \u05EA\u05DE\u05D5\u05E0\u05EA \u05DE\u05E1\u05DA
btnCaptureHint=\u05E6\u05DC\u05DD \u05EA\u05DE\u05D5\u05E0\u05EA \u05DE\u05E1\u05E3 ({0})
btnInsertImageHint=\u05D4\u05DB\u05E0\u05E1 \u05EA\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D3\u05D9\u05E1\u05E7 \u05DE\u05E7\u05D5\u05DE\u05D9
btnInsertImageLabel=\u05D4\u05DB\u05E0\u05E1 \u05EA\u05DE\u05D5\u05E0\u05D4 

msgRunningSklError=\u05E9\u05D2\u05D9\u05D0\u05EA \u05DE\u05E2\u05E8\u05DB\u05EA \u05D1\u05D6\u05DE\u05DF \u05D4\u05E8\u05E6\u05D4 {0} {1}

msgExit=\u05D4\u05E1\u05EA\u05D9\u05D9\u05DD \u05E2\u05DD \u05E7\u05D5\u05D3 {0}
msgStopped=\u05E0\u05E2\u05E6\u05E8
msgErrorLine=\u05D4\u05EA\u05E8\u05D7\u05E9\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E9\u05D5\u05E8\u05D4 {0}
msgErrorMsg=\u05D4\u05D5\u05D3\u05E2\u05EA \u05E9\u05D2\u05D9\u05D0\u05D4 {0}

msgCapturePrompt=\u05D1\u05D7\u05E8 \u05D0\u05D6\u05D5\u05E8 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DA

winPreferences=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=\u05DC\u05DB\u05D9\u05D3\u05EA \u05DE\u05E1\u05DA
prefCaptureHotkey=\u05DB\u05E4\u05EA\u05D5\u05E8 \u05E6\u05D9\u05DC\u05D5\u05DD \u05DE\u05D4\u05D9\u05E8:
prefCaptureDelay=\u05D4\u05E9\u05D4\u05D4 \u05DC\u05E4\u05E0\u05D9 \u05E6\u05D9\u05DC\u05D5\u05DD:
prefSeconds=\u05E9\u05E0\u05D9\u05D5\u05EA
prefAutoNaming=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05E9\u05DD \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9:
prefTimestamp=\u05D6\u05DE\u05DF \u05D4\u05EA\u05E8\u05D7\u05E9\u05D5\u05EA
prefRecognizedText=\u05D8\u05E7\u05E1\u05D8 \u05D1\u05EA\u05DE\u05D5\u05E0\u05D4
prefManualInput=\u05DB\u05D1\u05D5\u05D9 (\u05E7\u05DC\u05D8 \u05D9\u05D3\u05E0\u05D9)

prefTabGeneralSettings=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA
prefGeneralAutoCheck=\u05D1\u05D3\u05D5\u05E7 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA

dlgAskCloseTab=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05E8\u05D5\u05E6\u05D4 \u05DC\u05E1\u05D2\u05D5\u05E8 \u05D0\u05EA \u05D4\u05DB\u05E8\u05D8\u05D9\u05E1\u05D9\u05D4?
msgAskSaveChanges={0} \u05E9\u05D5\u05E0\u05D4. \u05DC\u05E9\u05DE\u05D5\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD? {0}

statusLineColumn=\u05E9\u05D5\u05E8\u05D4: {0, \u05DE\u05E1\u05E4\u05E8, \u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05DD}, \u05E2\u05DE\u05D5\u05D3\u05D4: {1,\u05DE\u05E1\u05E4\u05E8, \u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05DD}

winPatternSettings=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05D1\u05E0\u05D9\u05EA
tabNaming=\u05E7\u05D5\u05D1\u05E5
tabMatchingPreview=\u05D4\u05EA\u05D0\u05DE\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4
tabTargetOffset=\u05D0\u05D9\u05D6\u05D5\u05DF \u05DE\u05D8\u05E8\u05D4
lblPath=\u05E0\u05EA\u05D9\u05D1:
lblFilename=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5:
lblSimilarity=\u05D3\u05DE\u05D9\u05D5\u05DF
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=\u05D0\u05D9\u05D6\u05D5\u05DF \u05DE\u05D8\u05E8\u05D4 X:
lblTargetOffsetY=, Y

ok=\u05D0\u05D9\u05E9\u05D5\u05E8
apply=Apply
cancel=\u05D1\u05D9\u05D8\u05D5\u05DC
yes=\u05DB\u05DF
no=\u05DC\u05D0

dlgFileExists=\u05E7\u05D5\u05D1\u05E5 \u05E7\u05D9\u05D9\u05DD
msgFileExists=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05DC\u05DB\u05EA\u05D5\u05D1 \u05E2\u05DC \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05D6\u05D4  "{0}"?

dlgEnterScreenshotFilename=\u05E9\u05DD \u05E6\u05D9\u05DC\u05D5\u05DD \u05DE\u05E1\u05DA
msgEnterScreenshotFilename=\u05D4\u05DB\u05E0\u05E1 \u05D0\u05EA \u05E9\u05DD \u05EA\u05DE\u05D5\u05E0\u05EA \u05D4\u05DE\u05E1\u05DA


cmdFind=\u05D7\u05E4\u05E9 \u05D0\u05EA \u05E8\u05DB\u05D9\u05D1 \u05D4\u05DE\u05DE\u05E9\u05E7 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05D1\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D1\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8
cmdFindAll=\u05D7\u05E4\u05E9 \u05D0\u05D7\u05E8 \u05DB\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05D4\u05D2\u05E8\u05E4\u05D9\u05D9\u05DD \u05D1\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D1\u05D0\u05D9\u05D6\u05D5\u05E8\u05D9\u05DD \u05D4\u05E0\u05D1\u05D7\u05E8\u05D9\u05DD
cmdWait=\u05D7\u05DB\u05D4 \u05D0\u05D7\u05E8 \u05E8\u05DB\u05D9\u05D1 \u05D4\u05DE\u05DE\u05E9\u05E7 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05D0\u05E9\u05E8 \u05DE\u05D5\u05E4\u05D9\u05E2 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D5\u05DA \u05D4\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8 \u05E2\u05D3 \u05D0\u05E9\u05E8 <i>\u05E4\u05E8\u05E7 \u05DE\u05E1\u05D5\u05D9\u05D9\u05DD \u05E2\u05D1\u05E8</i> \u05D1\u05E9\u05E0\u05D9\u05D5\u05EA.
cmdWaitVanish=\u05D7\u05DB\u05D4 \u05D0\u05D7\u05E8 \u05E8\u05DB\u05D9\u05D1 \u05D4\u05DE\u05DE\u05E9\u05E7 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05E2\u05D3 \u05D0\u05E9\u05E8 \u05D4\u05D5\u05D0 \u05E0\u05E2\u05DC\u05DD \u05DE\u05DF \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05DE\u05EA\u05D5\u05DA \u05D4\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8 \u05E2\u05D3 \u05D0\u05E9\u05E8 <i>\u05E4\u05E8\u05E7 \u05DE\u05E1\u05D5\u05D9\u05D9\u05DD \u05E2\u05D1\u05E8</i> \u05D1\u05E9\u05E0\u05D9\u05D5\u05EA.
cmdExists=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05DD \u05E8\u05DB\u05D9\u05D1 \u05D4\u05DE\u05DE\u05E9\u05E7 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05E7\u05D9\u05D9\u05DD \u05D1\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D1\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8. <br> \u05D0\u05DD \u05D4\u05D5\u05D0 \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0, \u05DE\u05D7\u05D6\u05D9\u05E8\u05D9\u05DD none \u05DE\u05D1\u05DC\u05D9 \u05DC\u05D6\u05E8\u05D5\u05E7 \u05D7\u05E8\u05D9\u05D2\u05D5\u05EA.
cmdClick=\u05DC\u05D7\u05E5 \u05E2\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05D4\u05D8\u05D5\u05D1 \u05D1\u05D9\u05D5\u05EA\u05E8 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D5\u05DA \u05D4\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8.
cmdDoubleClick=\u05DC\u05D7\u05D9\u05E6\u05D4 \u05DB\u05E4\u05D5\u05DC\u05D4 \u05E2\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05D4\u05DE\u05EA\u05D0\u05D9\u05DD \u05D1\u05D9\u05D5\u05EA\u05E8 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D5\u05DA \u05D4\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8.
cmdRightClick=\u05DC\u05D7\u05D9\u05E6\u05D4 \u05D9\u05DE\u05E0\u05D9\u05EA \u05E2\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05D4\u05DE\u05EA\u05D0\u05D9\u05DD \u05D1\u05D9\u05D5\u05EA\u05E8 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D5\u05DA \u05D4\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8.
cmdHover=\u05D4\u05D6\u05D6 \u05D0\u05EA \u05E1\u05DE\u05DF \u05D4\u05E2\u05DB\u05D1\u05E8 \u05E2\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1 \u05D4\u05D2\u05E8\u05E4\u05D9 \u05D4\u05DE\u05EA\u05D0\u05D9\u05DD
cmdDragDrop=\u05D2\u05E8\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E8\u05DB\u05D9\u05D1 \u05D4\u05E8\u05D0\u05E9\u05D5\u05DF, \u05D5\u05D4\u05E4\u05DC \u05E2\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1 \u05D4\u05E9\u05E0\u05D9.
cmdType=\u05DB\u05D5\u05EA\u05D1 \u05D0\u05EA \u05D4 <i>\u05D8\u05E7\u05E1\u05D8</i> \u05E2\u05DC \u05D4\u05D7\u05DC\u05D5\u05DF \u05D4\u05E4\u05E2\u05D9\u05DC.
cmdType2=\u05DC\u05D5\u05D7\u05E5 \u05E2\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D0\u05EA \u05D4\u05DE\u05D5\u05E7\u05D3 \u05D5\u05DC\u05D0\u05D7\u05E8 \u05DE\u05DB\u05DF \u05E1\u05D5\u05D2\u05D9 \u05D4\u05E0\u05EA\u05D5\u05DF <i>\u05D8\u05E7\u05E1\u05D8</i>.
cmdPaste=\u05D4\u05D3\u05D1\u05E7 \u05D0\u05EA \u05D4 <i>\u05D8\u05E7\u05E1\u05D8</i> \u05E2\u05DC \u05D4\u05D7\u05DC\u05D5\u05DF \u05D4\u05E4\u05E2\u05D9\u05DC.
cmdPaste2=\u05DC\u05D5\u05D7\u05E5 \u05E2\u05DC \u05D4\u05E8\u05DB\u05D9\u05D1 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D0\u05EA \u05D4\u05DE\u05D5\u05E7\u05D3 \u05D5\u05DC\u05D0\u05D7\u05E8 \u05DE\u05DB\u05DF \u05DE\u05D3\u05D1\u05D9\u05E7 \u05D0\u05EA \u05D4\u05E0\u05EA\u05D5\u05DF <i>\u05D8\u05E7\u05E1\u05D8</i>.
cmdOnAppear=\u05E7\u05E8\u05D0 \u05DC <i>\u05DE\u05E6\u05D1\u05D9\u05E2</i> \u05DB\u05D0\u05E9\u05E8 \u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D5\u05E4\u05D9\u05E2\u05D4 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05E2\u05DC \u05D4\u05D0\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8.
cmdOnVanish=\u05E7\u05E8\u05D0 \u05DC <i>\u05DE\u05E6\u05D1\u05D9\u05E2</i> \u05DB\u05D0\u05E9\u05E8 \u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4 \u05E0\u05E2\u05DC\u05DE\u05EA \u05DE\u05DF \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05E2\u05DC \u05D4\u05D0\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8.
cmdOnChange=\u05E7\u05E8\u05D0 \u05DC <i>\u05DE\u05E6\u05D1\u05D9\u05E2</i> \u05DB\u05D0\u05E9\u05E8 \u05DE\u05E9\u05D4\u05D5 \u05DE\u05E9\u05EA\u05E0\u05D4 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05E2\u05DC \u05D4\u05D0\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8.
cmdObserve=\u05D4\u05E4\u05E2\u05DC \u05D0\u05EA \u05EA\u05D5\u05DB\u05E0\u05D4 \u05D4\u05E6\u05E4\u05D9\u05D9\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05E0\u05D8\u05E8 \u05D0\u05EA \u05D4\u05DE\u05E1\u05DA \u05D0\u05D5 \u05D4\u05D0\u05D9\u05D6\u05D5\u05E8 \u05D4\u05E0\u05D1\u05D7\u05E8 \u05E2\u05D3 <i>\u05D6\u05DE\u05DF</i> \u05D1\u05E9\u05E0\u05D9\u05D5\u05EA.<br>\u05EA\u05D5\u05DB\u05E0\u05EA \u05D4\u05E6\u05E4\u05D9\u05D9\u05D4 \u05EA\u05E8\u05D5\u05E5 \u05D1\u05E8\u05E7\u05E2 \u05D0\u05DD <i>\u05D4\u05E8\u05E7\u05E2</i> \u05E0\u05D1\u05D7\u05E8 \u05DB\u05D0\u05DE\u05EA.

extBtnInstall=\u05D4\u05B7\u05EA\u05E7\u05DF
extBtnInfo=\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3
extMsgInstalled=\u05D4\u05D5\u05EA\u05E7\u05DF
extBtnInstallVer=\u05D4\u05EA\u05E7\u05DF {0}
extBtnUpdateVer=\u05E2\u05D3\u05DB\u05DF \u05DC {0}
