menuFile=Arkiv
menuEdit=Redigera
menuRun=K\u00F6r
menuView=Visa
menuTool=Verktyg

menuFileNew=Ny
menuFileOpen=\u00D6ppna...
menuFileSave=Spara
menuFileSaveAs=Spara som...
menuFileExport=Exportera k\u00F6rbar fil...
menuFilePreferences=Inst\u00E4llningar...
menuFileCloseTab=St\u00E4ng flik
menuFileQuit=Avsluta

menuEditUndo=\u00C5ngra
menuEditRedo=Upprepa
menuEditCut=Klipp ut
menuEditCopy=Kopiera
menuEditPaste=Klistra in
menuEditSelectAll=Markera alla
menuEditIndent=G\u00F6r indrag
menuEditUnIndent=Ta bort indrag

menuFind=S\u00F6k
menuFindFind=S\u00F6k...
menuFindFindNext=S\u00F6k n\u00E4sta
menuFindFindPrev=S\u00F6k f\u00F6reg\u00E5ende

menuRunRun=K\u00F6r
menuRunRunAndShowActions=K\u00F6r i slowmotion
menuRunStop=Avbryt

menuViewUnitTest=Enhetstest
menuViewCommandList=Kommandolista

menuToolExtensions=Till\u00E4gg

menuHelp=Hj\u00E4lp
menuHelpCheckUpdate=S\u00F6k uppdatering...
menuHelpGuide=Den kompletta Sikuli Script-guiden
menuHelpDocumentations=Guider & \u00D6vningsexempel
menuHelpAsk=St\u00E4ll fr\u00E5gor och hitta svar
menuHelpBugReport=Rapportera en bugg
menuHelpTranslation=Anslut till v\u00E5rat \u00F6vers\u00E4ttningsprojekt
menuHelpHomepage=Sikulis hemsida
dlgUpdateAvailable=Sikuli {0} \u00E4r tillg\u00E4ngligt!
msgNoUpdate=Det finns inga nya uppdateringar.

cmdListSettings=Inst\u00E4llningar
cmdListAutoCapture=F\u00E5nga automatiskt
cmdListFind=S\u00F6k
cmdListMouse=Musr\u00F6relser
cmdListKeyboard=Tangentbords kommandon
cmdListObserver=H\u00E4ndelse\u00F6vervakning


paneMessage=Meddelande
paneTestTrace=Test sp\u00E5ra

tabUntitled=Namnl\u00F6s
tabUnitTest=Enhetstest

btnRun=K\u00F6r ({0})
btnRunLabel=K\u00F6r
btnRunSlowMotionLabel=K\u00F6r i slowmotion
btnRunStopHint=Tryck {0} f\u00F6r att stoppa

btnRegionLabel=Skapa Region
btnRegionHint=Skapa en region f\u00F6r att begr\u00E4nsa sk\u00E4rmmatchning
btnCaptureLabel=Ta sk\u00E4rmbild
btnCaptureHint=Ta en sk\u00E4rmbild ({0})
btnInsertImageHint=L\u00E4gg till en bild fr\u00E5n disk
btnInsertImageLabel=Infoga bild 

msgRunningSklError=K\u00F6rfel vid {0}\n{1}

msgExit=Stoppad med kod {0}
msgStopped=Stoppad
msgErrorLine=Ett fel uppstod p\u00E5 rad {0}
msgErrorMsg=Felmeddelande:\n{0}

msgCapturePrompt=V\u00E4lj en region p\u00E5 sk\u00E4rmen

winPreferences=Inst\u00E4llningar

PreferencesWin.chkExpandTab.text=Tab-tangenten infogar mellanslag ist\u00E4llet f\u00F6r tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Flik bredd:
PreferencesWin.lblFont.text=Teckensnitt:
PreferencesWin.lblFontSize.text=Storlek:
PreferencesWin.titleAppearance.textWithMnemonic=Teckensnitt
PreferencesWin.titleIndentation.textWithMnemonic=Indrag
PreferencesWin.paneTextEditing.tab.title=Textredigering


prefTabScreenCapturing=Ta sk\u00E4rmbild
prefCaptureHotkey=Snabbknapp f\u00F6r sk\u00E4rmbild
prefCaptureDelay=F\u00F6rdr\u00F6j f\u00F6re sk\u00E4rmbild:
prefSeconds=sekunder
prefAutoNaming=Automatisk namngivning:
prefTimestamp=tidsst\u00E4mpel
prefRecognizedText=text i bilden
prefManualInput=av (manuell input)

prefTabGeneralSettings=Allm\u00E4nna inst\u00E4llningar
prefGeneralAutoCheck=S\u00F6k uppdateringar automatiskt

dlgAskCloseTab=Vill du st\u00E4nga fliken?
msgAskSaveChanges={0} har modifierats. Vill du spara \u00E4ndringarna?

statusLineColumn=Rad: {0,number,integer}, Kolumn: {1,number,integer}

winPatternSettings=M\u00F6nsterinst\u00E4llningar
tabNaming=Fil
tabMatchingPreview=Matchar F\u00F6rhandsgranskning
tabTargetOffset=Kompenserar M\u00E5l
lblPath=S\u00F6kv\u00E4g:
lblFilename=Filnamn:
lblSimilarity=Likhet:
lblNumberOfMatches=Antal matcher / Max:
lblTargetOffsetX=Kompenserar M\u00E5l X:
lblTargetOffsetY=, Y:

ok=OK
apply=Apply
cancel=Avbryt
yes=Ja
no=Nej

dlgFileExists=Filen finns redan
msgFileExists=Vill du verkligen skriva \u00F6ver filen "{0}"?

dlgEnterScreenshotFilename=Namnge ditt screen shot
msgEnterScreenshotFilename=Ange filnamn till screen shot


cmdFind=S\u00F6ker efter den b\u00E4st matchande GUI-komponenten p\u00E5 sk\u00E4rmen eller i regionen.
cmdFindAll=S\u00F6ker efter samtliga matchade GUI-komponenter p\u00E5 sk\u00E4rmen eller i regionen.
cmdWait=V\u00E4ntar p\u00E5 att den angivna GUI-komponenten ska visas p\u00E5 sk\u00E4rmen eller i Regionen i upp till <i>timeout</i> sekunder.
cmdWaitVanish=V\u00E4ntar p\u00E5 att den angivna GUI-komponenten ska f\u00F6rsvinna fr\u00E5n sk\u00E4rmen eller Regionen i upp till <i>timeout</i> sekunder.
cmdExists=Kontrollerar om den givna GUI-komponenten finns p\u00E5 sk\u00E4rmen eller i regionen. Om den inte hittas returneras None och inget exception kastas.
cmdClick=Klickar p\u00E5 den b\u00E4st matchade GUI-komponenten p\u00E5 sk\u00E4rmen eller i regionen.
cmdDoubleClick=Dubbelklickar p\u00E5 den b\u00E4st matchade GUI-komponenten p\u00E5 sk\u00E4rmen eller i regionen.
cmdRightClick=H\u00F6gerklickar p\u00E5 den b\u00E4st matchade GUI-komponenten p\u00E5 sk\u00E4rmen eller i regionen.
cmdHover=Flyttar muspekaren \u00F6vanf\u00F6r den b\u00E4st matchade GUI-komponenten p\u00E5 sk\u00E4rmen eller i regionen.
cmdDragDrop=Drar den f\u00F6rsta komponenten, och sl\u00E4pper p\u00E5 den andra komponenten.
cmdType=Skriver angiven <i>text</i> till aktuellt fokuserat f\u00F6nster.
cmdType2=Klickar p\u00E5 den angivna komponenten f\u00F6r att fokusera och skriver sedan angiven <i>text</i>.
cmdPaste=Klistrar in angiven <i>text</i> till aktuellt fokuserat f\u00F6nster.
cmdPaste2=Klickar p\u00E5 den angivna komponenten f\u00F6r att fokusera och klistrar sedan in angiven <i>text</i>.
cmdOnAppear=Anropar <i>handler</i> n\u00E4r angivet bildm\u00F6nster visas p\u00E5 sk\u00E4rmen eller i Regionen.
cmdOnVanish=Anropar <i>handler</i> n\u00E4r angivet bildm\u00F6nster f\u00F6rsvinner fr\u00E5n sk\u00E4rmen eller i Regionen.
cmdOnChange=Anropar <i>handler</i> n\u00E4r ingenting \u00E4ndrats p\u00E5 sk\u00E4rmen eller i Regionen.
cmdObserve=Startar kontroll av sk\u00E4rmen ellr Regionen f\u00F6r upp till <i>time</i> sekunder.<br>Kontrollen kommer k\u00F6ras i bakgrunden om  <i>background</i> \u00E4r satt True.

extBtnInstall=Installera
extBtnInfo=Mer information
extMsgInstalled=Installerat
extBtnInstallVer=Installera {0}
extBtnUpdateVer=Uppdatera till {0}
