menuFile=\u30D5\u30A1\u30A4\u30EB(&F)
menuEdit=\u7DE8\u96C6(&E)
menuRun=\u5B9F\u884C(&R)
menuView=\u8868\u793A(&V)
menuTool=\u30C4\u30FC\u30EB(&T)

menuFileNew=\u65B0\u898F\u4F5C\u6210
menuFileOpen=\u958B\u304F(&O)
menuFileSave=\u4FDD\u5B58(&S)
menuFileSaveAs=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58(&A)
menuFileExport=\u5B9F\u884C\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
menuFilePreferences=\u74B0\u5883\u8A2D\u5B9A(&P)
menuFileCloseTab=\u30BF\u30D6\u3092\u9589\u3058\u308B
menuFileQuit=\u7D42\u4E86(&X)

menuEditUndo=\u5143\u306B\u623B\u3059(&U)
menuEditRedo=\u3084\u308A\u76F4\u3057(&R)
menuEditCut=\u5207\u308A\u53D6\u308A(&T)
menuEditCopy=\u30B3\u30D4\u30FC(&C)
menuEditPaste=\u8CBC\u308A\u4ED8\u3051(P)
menuEditSelectAll=\u3059\u3079\u3066\u9078\u629E(&A)
menuEditIndent=\u30A4\u30F3\u30C7\u30F3\u30C8
menuEditUnIndent=\u30A4\u30F3\u30C7\u30F3\u30C8\u89E3\u9664

menuFind=\u691C\u7D22(&F)
menuFindFind=\u691C\u7D22...
menuFindFindNext=\u6B21\u3092\u691C\u7D22(&F)
menuFindFindPrev=\u524D\u3092\u691C\u7D22(&P)

menuRunRun=\u5B9F\u884C(&R)
menuRunRunAndShowActions=\u30B9\u30ED\u30FC\u30E2\u30FC\u30B7\u30E7\u30F3\u3067\u5B9F\u884C
menuRunStop=\u505C\u6B62

menuViewUnitTest=\u5358\u4F53\u30C6\u30B9\u30C8
menuViewCommandList=\u30B3\u30DE\u30F3\u30C9\u30EA\u30B9\u30C8

menuToolExtensions=\u62E1\u5F35\u6A5F\u80FD

menuHelp=\u30D8\u30EB\u30D7(&H)
menuHelpCheckUpdate=\u66F4\u65B0\u3092\u78BA\u8A8D...
menuHelpGuide=Sikuli \u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u5B8C\u5168\u30AC\u30A4\u30C9
menuHelpDocumentations=\u30C1\u30E5\u30FC\u30C8\u30EA\u30A2\u30EB, \u4F8B, How-To \u306A\u3069
menuHelpAsk=\u8CEA\u554F\u3092\u3059\u308B & \u7B54\u3048\u3092\u898B\u3064\u3051\u308B
menuHelpBugReport=\u30D0\u30B0\u3092\u5831\u544A
menuHelpTranslation=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7FFB\u8A33\u306B\u53C2\u52A0\u3059\u308B
menuHelpHomepage=Sikuli \u516C\u5F0F\u30B5\u30A4\u30C8
dlgUpdateAvailable=Sikuli {0} \u304C\u5229\u7528\u53EF\u80FD\u3067\u3059!
msgNoUpdate=\u304A\u4F7F\u3044\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u6700\u65B0\u3067\u3059\u3002

cmdListSettings=\u8A2D\u5B9A(&S)
cmdListAutoCapture=\u81EA\u52D5\u7684\u306B\u30AD\u30E3\u30D7\u30C1\u30E3\u30FC\u30E2\u30FC\u30C9\u3078\u79FB\u884C
cmdListFind=\u691C\u7D22(&F)
cmdListMouse=\u30DE\u30A6\u30B9\u306E\u52D5\u4F5C
cmdListKeyboard=\u30AD\u30FC\u30DC\u30FC\u30C9\u306E\u52D5\u4F5C
cmdListObserver=\u30A4\u30D9\u30F3\u30C8\u76E3\u8996


paneMessage=\u30E1\u30C3\u30BB\u30FC\u30B8
paneTestTrace=\u30C8\u30EC\u30FC\u30B9

tabUntitled=\u7121\u984C
tabUnitTest=\u5358\u4F53\u30C6\u30B9\u30C8

btnRun=\u5B9F\u884C ({0})
btnRunLabel=\u5B9F\u884C(&R)
btnRunSlowMotionLabel=\u30B9\u30ED\u30FC\u30E2\u30FC\u30B7\u30E7\u30F3\u3067\u5B9F\u884C
btnRunStopHint=\u505C\u6B62\u3059\u308B\u306B\u306F {0} \u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044

btnRegionLabel=\u9818\u57DF\u3092\u4F5C\u6210
btnRegionHint=\u30B9\u30AF\u30EA\u30FC\u30F3\u30DE\u30C3\u30C1\u3092\u884C\u3046\u9818\u57DF\u3092\u5236\u9650\u3059\u308B
btnCaptureLabel=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u64AE\u308B
btnCaptureHint=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u64AE\u308B ({0})
btnInsertImageHint=\u30C7\u30A3\u30B9\u30AF\u4E0A\u306B\u4FDD\u5B58\u3057\u3066\u3042\u308B\u753B\u50CF\u3092\u633F\u5165\u3059\u308B
btnInsertImageLabel=\u753B\u50CF\u3092\u633F\u5165\u3059\u308B 

msgRunningSklError={0} \u3092\u5B9F\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n{1}

msgExit=\u7D42\u4E86\u30B3\u30FC\u30C9 {0}
msgStopped=\u505C\u6B62\u3057\u307E\u3057\u305F
msgErrorLine=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F. \u884C\u756A\u53F7: {0}
msgErrorMsg=\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8:\n{0}

msgCapturePrompt=\u9818\u57DF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

winPreferences=\u74B0\u5883\u8A2D\u5B9A

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=\u30BF\u30D6\u5E45:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=\u30B5\u30A4\u30BA:
PreferencesWin.titleAppearance.textWithMnemonic=\u30D5\u30A9\u30F3\u30C8
PreferencesWin.titleIndentation.textWithMnemonic=\u30A4\u30F3\u30C7\u30F3\u30C8
PreferencesWin.paneTextEditing.tab.title=\u30C6\u30AD\u30B9\u30C8\u7DE8\u96C6


prefTabScreenCapturing=\u753B\u9762\u30AD\u30E3\u30D7\u30C1\u30E3\u30FC
prefCaptureHotkey=\u753B\u9762\u30AD\u30E3\u30D7\u30C1\u30E3\u30FC\u306E\u30B7\u30E7\u30FC\u30C8\u30AB\u30C3\u30C8\u30AD\u30FC
prefCaptureDelay=\u30AD\u30E3\u30D7\u30C1\u30E3\u30FC\u3092\u5B9F\u884C\u3059\u308B\u307E\u3067\u306E\u6642\u9593
prefSeconds=\u79D2
prefAutoNaming=\u81EA\u52D5\u547D\u540D
prefTimestamp=\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7
prefRecognizedText=\u753B\u50CF\u4E2D\u306E\u30C6\u30AD\u30B9\u30C8
prefManualInput=\u30AA\u30D5(\u624B\u52D5\u5165\u529B)

prefTabGeneralSettings=\u5168\u822C
prefGeneralAutoCheck=\u81EA\u52D5\u7684\u306B\u66F4\u65B0\u3092\u78BA\u8A8D\u3059\u308B

dlgAskCloseTab=\u3053\u306E\u30BF\u30D6\u3092\u9589\u3058\u307E\u3059\u304B?
msgAskSaveChanges={0} \u306F\u5185\u5BB9\u304C\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059. \u4FDD\u5B58\u3057\u307E\u3059\u304B?

statusLineColumn=\u884C\u756A\u53F7: {0,number,integer}, \u30AB\u30E9\u30E0: {1,number,integer}

winPatternSettings=\u30D1\u30BF\u30FC\u30F3\u8A2D\u5B9A
tabNaming=\u30D5\u30A1\u30A4\u30EB(&F)
tabMatchingPreview=\u30DE\u30C3\u30C1\u30F3\u30B0\u30D7\u30EC\u30D3\u30E5\u30FC
tabTargetOffset=\u30BF\u30FC\u30B2\u30C3\u30C8\u30AA\u30D5\u30BB\u30C3\u30C8
lblPath=\u30D1\u30B9\u540D\uFF1A
lblFilename=\u30D5\u30A1\u30A4\u30EB\u540D:
lblSimilarity=\u30DE\u30C3\u30C1\u5EA6
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=\u30BF\u30FC\u30B2\u30C3\u30C8\u30AA\u30D5\u30BB\u30C3\u30C8 X\uFF1A
lblTargetOffsetY=,Y:

ok=OK
apply=Apply
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
yes=\u306F\u3044(&Y)
no=\u3044\u3044\u3048(&N)

dlgFileExists=\u65E2\u306B\u540C\u540D\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u307E\u3059
msgFileExists="{0}" \u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B?

dlgEnterScreenshotFilename=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u306B\u540D\u524D\u3092\u3064\u3051\u308B
msgEnterScreenshotFilename=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u306E\u540D\u524D\u3092\u5165\u529B:


cmdFind=\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u3067\u6700\u3082\u30DE\u30C3\u30C1\u3059\u308B\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u63A2\u3059
cmdFindAll=\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u3067\u30DE\u30C3\u30C1\u3059\u308B\u3059\u3079\u3066\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u63A2\u3059
cmdWait=\u6307\u5B9A\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u306B\u73FE\u308C\u308B\u307E\u3067\u6700\u9AD8<i>timeout</i>\u79D2\u5F85\u3064
cmdWaitVanish=\u6307\u5B9A\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u304B\u3089\u6D88\u3048\u308B\u307E\u3067\u6700\u9AD8<i>timeout</i>\u79D2\u5F85\u3064
cmdExists=\u6307\u5B9A\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u306B\u5B58\u5728\u3059\u308B\u304B\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3002<br>\u898B\u3064\u304B\u3089\u306A\u3044\u5834\u5408\u3001\u4F8B\u5916\u3092\u767A\u751F\u3055\u305B\u305A\u306BNone\u3092\u8FD4\u3057\u307E\u3059
cmdClick=\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u3067\u6700\u3082\u30DE\u30C3\u30C1\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B
cmdDoubleClick=\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u3067\u6700\u3082\u30DE\u30C3\u30C1\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30C0\u30D6\u30EB\u30AF\u30EA\u30C3\u30AF\u3059\u308B
cmdRightClick=\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u3067\u6700\u3082\u30DE\u30C3\u30C1\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u53F3\u30AF\u30EA\u30C3\u30AF\u3059\u308B
cmdHover=\u6700\u3082\u30DE\u30C3\u30C1\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3078\u30DE\u30A6\u30B9\u30AB\u30FC\u30BD\u30EB\u3092\u79FB\u52D5\u3055\u305B\u308B
cmdDragDrop=1\u3064\u76EE\u306E \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30C9\u30E9\u30C3\u30B0\u3057\u30012\u3064\u76EE\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3067\u30C9\u30ED\u30C3\u30D7\u3059\u308B
cmdType=\u30D5\u30A9\u30FC\u30AB\u30B9\u3055\u308C\u3066\u3044\u308B\u30A6\u30A3\u30F3\u30C9\u30A6\u3067 <i>text</i> \u3068\u5165\u529B\u3059\u308B
cmdType2=\u6307\u5B9A\u3059\u308B\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3001\u30D5\u30A9\u30FC\u30AB\u30B9\u3055\u308C\u305F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067<i>text</i>\u3068\u5165\u529B\u3059\u308B
cmdPaste=\u30D5\u30A9\u30FC\u30AB\u30B9\u3055\u308C\u3066\u3044\u308B\u30A6\u30A3\u30F3\u30C9\u30A6\u306B <i>text</i> \u3092\u8CBC\u308A\u4ED8\u3051\u308B
cmdPaste2=\u6307\u5B9A\u3059\u308B\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3001\u30D5\u30A9\u30FC\u30AB\u30B9\u3055\u308C\u305F\u30A6\u30A3\u30F3\u30C9\u30A6\u306B<i>text</i>\u3092\u8CBC\u308A\u4ED8\u3051\u308B
cmdOnAppear=\u6307\u5B9A\u3059\u308B\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u306B\u73FE\u308C\u305F\u6642\u306B<i>handler</i>\u3092\u547C\u3076
cmdOnVanish=\u6307\u5B9A\u3059\u308B\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u304B\u3089\u6D88\u3048\u305F\u6642\u306B<i>handler</i>\u3092\u547C\u3076
cmdOnChange=\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u4E0A\u3067\u4F55\u304B\u5909\u5316\u304C\u3042\u3063\u305F\u6642\u306B<i>handler</i>\u3092\u547C\u3076
cmdObserve=\u753B\u9762\u307E\u305F\u306F\u9818\u57DF\u3092<i>time</i>\u79D2\u9593\u76E3\u8996\u3059\u308B\u3002<br><i>background</i>\u304CTrue\u306E\u5834\u5408\u3001\u76E3\u8996\u306F\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u3067\u884C\u308F\u308C\u307E\u3059\u3002

extBtnInstall=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
extBtnInfo=\u8A73\u7D30
extMsgInstalled=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307F
extBtnInstallVer={0}\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B
extBtnUpdateVer={0}\u306B\u66F4\u65B0\u3059\u308B
