menuFile=Datei
menuEdit=Bearbeiten
menuRun=Ausf\u00fchren
menuView=Ansicht
menuTool=Werkzeuge

menuFileNew=Neu
menuFileOpen=\u00d6ffnen...
menuFileSave=Sichern
menuFileSaveAs=Sichern unter...
menuFileExport=Speichern als ausf\u00fchrbar
menuFilePreferences=Einstellungen...
menuFileCloseTab=Tab schlie\u00dfen
menuFileQuit=Beenden

menuEditUndo=R\u00fcckg\u00e4ngig
menuEditRedo=Wiederholen
menuEditCut=Ausschneiden
menuEditCopy=Kopieren
menuEditPaste=Einf\u00fcgen
menuEditSelectAll=Alles Ausw\u00e4hlen
menuEditIndent=Einr\u00fccken
menuEditUnIndent=Ausr\u00fccken

menuFind=Suchen
menuFindFind=Suchen...
menuFindFindNext=Weitersuchen
menuFindFindPrev=R\u00fcckw\u00e4rtssuchen

menuRunRun=Ausf\u00fchren
menuRunRunAndShowActions=Ausf\u00fchren in Zeitlupe
menuRunStop=Abbrechen

menuViewUnitTest=Unit Test
menuViewCommandList=Befehlsliste

menuToolExtensions=Erweiterungen...

menuHelp=Hilfe
menuHelpCheckUpdate=Pr\u00fcfe auf neue Version...
menuHelpGuide=Der umfassende Leitfaden zu Sikuli Script
menuHelpDocumentations=Tutorials, Beispiele, How-To's
menuHelpAsk=Fragen stellen & Antworten finden
menuHelpBugReport=Einen Fehler (Bug) melden
menuHelpTranslation=Mach mit bei der \u00dcbersetzung!
menuHelpHomepage=Sikuli's Homepage
dlgUpdateAvailable=Neue Version {0} ist verf\u00fcgbar!
msgNoUpdate=Es gibt keine neuere Version.

cmdListSettings=Einstellungen
cmdListAutoCapture=Bildschirmfoto sofort
cmdListFind=Finden
cmdListMouse=Maus-Aktionen
cmdListKeyboard=Tastatur-Aktionen
cmdListObserver=Ereignis-\u00dcberwachung


paneMessage=Meldungen
paneTestTrace=Test Verlauf

tabUntitled=Unbenannt
tabUnitTest=Unit Test

btnRun=Ausf\u00fchren ({0})
btnRunLabel=Ausf\u00fchren
btnRunSlowMotionLabel=Ausf\u00fchren in Zeitlupe
btnRunStopHint=Dr\u00fccke {0} zum Abbrechen

btnRegionLabel=Ausschnitt erzeugen
btnRegionHint=Einen Ausschnitt erzeugen um die Suche einzuschr\u00e4nken
btnCaptureLabel=Bildschirmfoto
btnCaptureHint=Ein Bildschirmfoto machen ({0})
btnInsertImageHint=Ein Bild aus einer Datei einf\u00fcgen
btnInsertImageLabel=Bild einf\u00fcgen

msgRunningSklError=Laufzeitfehler beim Ausf\u00fchren von {0}\n{1}

msgExit=Beendet mit {0}
msgStopped=Abgebrochen
msgErrorLine=Ein Fehler in Zeile {0}
msgErrorMsg=Fehlermeldung:\n{0}

msgCapturePrompt=W\u00e4hle einen Ausschnitt auf dem Bildschirm

winPreferences=Einstellungen

PreferencesWin.chkExpandTab.text=Tab Taste f\u00fcgt Leerstellen ein statt Tabs
PreferencesWin.lblUpdates.text=Aktualisierungen
PreferencesWin.lblLanguage.text=Sprache
PreferencesWin.lblTabWidth.text=Tabweite (Leerstellen)
PreferencesWin.lblFont.text=Schriftartname
PreferencesWin.lblFontSize.text=Schriftgr\u00f6\u00dfe
PreferencesWin.titleAppearance.textWithMnemonic=Schriftarten
PreferencesWin.titleIndentation.textWithMnemonic=Einr\u00fcckung
PreferencesWin.paneTextEditing.tab.title=Editor Vorgaben


prefTabScreenCapturing=Bildschirmfoto
prefCaptureHotkey=Sofort Bildschirmfoto Tastenkombination:
prefCaptureDelay=Verz\u00f6gerung vor Bildschirmfoto:
prefSeconds=Sekunden
prefAutoNaming=Automatische Dateinamensvergabe
prefTimestamp=Zeitstempel
prefRecognizedText=Text im Bild
prefManualInput=Aus (manuelle Benennung)

prefTabGeneralSettings=Allgemeine Einstellungen
prefGeneralAutoCheck=Automatisch nach Updates suchen

dlgAskCloseTab=Tab wirklich schlie\u00dfen?
msgAskSaveChanges={0} wurde ver\u00e4ndert. Sichern?

statusLineColumn=Zeile: {0,number,integer}, Spalte: {1,number,integer}

winPatternSettings=Pattern Einstellungen
tabNaming=Datei
tabMatchingPreview=Vorschau \u00dcbereinstimmungen (Matches)
tabTargetOffset=Clickpunkt Verschiebung
lblPath=Pfad:
lblFilename=Dateiname:
lblSimilarity=\u00c4hnlichkeit
lblNumberOfMatches=Anzahl Treffer / Maximum
lblTargetOffsetX=Clickpunkt Verschiebung X:
lblTargetOffsetY=, Y:

ok=OK
apply=Anwenden
cancel=Abbrechen
yes=Ja
no=Nein

dlgFileExists=Datei bereits vorhanden
msgFileExists=Soll die Datei "{0}" ersetzt werden?

dlgEnterScreenshotFilename=Bitte Bildschirmfoto benennen
msgEnterScreenshotFilename=Bitte den Dateinamen f\u00fcr das Bildschirmfoto eingeben:


cmdFind=Sucht nach dem \u00e4hnlichsten Abbild auf dem Bildschirm oder im Ausschnitt
cmdFindAll=Sucht alle Abbilder auf dem Bildschirm oder im Ausschnitt
cmdWait=Wartet maximal <i> timeout </i> Sekunden auf das Erscheinen des Abbildes auf dem Bildschirm oder im Abschnitt.
cmdWaitVanish=Wartet maximal <i> timeout </i> Sekunden auf das Verschwinden des Abbildes auf dem Bildschirm oder im Abschnitt.
cmdExists=Pr\u00fcft ob das Abbild auf dem Bildschirm oder im Ausschnitt vorhanden ist.<br>Gibt None zur\u00fcck, wenn es nicht gefunden wird. Erzeugt keine Ausnahme (exception FindFailed).
cmdClick=Klickt auf das \u00e4hnlichste Abbild auf dem Bildschirm oder im Ausschnitt.
cmdDoubleClick=Doppelklick auf das \u00e4hnlichste Abbild auf dem Bildschirm oder im Ausschnitt.
cmdRightClick=Rechtsklick auf das \u00e4hnlichste Abbild auf dem Bildschirm oder im Ausschnitt.
cmdHover=Bewegt den Mauszeiger zum \u00e4hnlichsten Abbild auf dem Bildschirm oder im Ausschnitt.
cmdDragDrop=Zieht das Element von der Position des ersten Abbildes an die Position des zweiten Abbildes (drag & drop).
cmdType=Schreibt den angegebenen Text <i>text</i> in das fokussierte Fenster (im Vordergrund, eingabebereit)
cmdType2=Klickt auf das angegebene Abbild, um den Fokus zu erhalten  (eingabebereit) und schreibt den angegebenen Text <i>text</i>.
cmdPaste=F\u00fcgt den angegebenen Text <i>text</i> in das fokussierte Fenster ein (im Vordergrund, eingabebereit).
cmdPaste2=Klickt auf das angegebene Abbild, um den Fokus zu erhalten  (eingabebereit) und f\u00fcgt den angegebenen Text <i>text</i> ein.
cmdOnAppear=Ruft die Behandlungsfunktion <i>handler</i> auf, wenn das Abbild auf dem Bildschirm oder im Ausschnitt erscheint.
cmdOnVanish=Ruft die Behandlungsfunktion <i>handler</i> auf, wenn das Abbild vom Bildschirm oder aus dem Ausschnitt verschwindet.
cmdOnChange=Ruft die Behandlungsfunktion <i>handler</i> auf, wenn sich auf dem Bildschirm oder im Ausschnitt etwas ver\u00e4ndert.
cmdObserve=Startet die \u00dcberwachung des Bildschirms oder des Ausschnitts f\u00fcr maximal <i>Dauer</i> Sekunden,<br>Die \u00dcberwachung l\u00e4uft im Hintergrund, wenn <i>background</i> auf True gesetzt ist.

extBtnInstall=Installieren
extBtnInfo=Mehr Info
extMsgInstalled=Installiert
extBtnInstallVer=Installiere {0}
extBtnUpdateVer=Neue Version {0}
