menuFile=Archivo
menuEdit=Editar
menuRun=Ejecutar
menuView=Ver
menuTool=Herramientas

menuFileNew=Nuevo
menuFileOpen=Abrir...
menuFileSave=Guardar
menuFileSaveAs=Guardar como\u2026
menuFileExport=Exportar ejecutable
menuFilePreferences=Preferencias...
menuFileCloseTab=Cerrar pesta\u00F1a
menuFileQuit=Salir

menuEditUndo=Deshacer
menuEditRedo=Rehacer
menuEditCut=Cortar
menuEditCopy=Copiar
menuEditPaste=Pegar
menuEditSelectAll=Seleccionar todo
menuEditIndent=Indentar
menuEditUnIndent=Quitar sangrado

menuFind=Buscar
menuFindFind=Buscar...
menuFindFindNext=Buscar siguiente
menuFindFindPrev=Buscar anterior

menuRunRun=Ejecutar
menuRunRunAndShowActions=Ejecutar en c\u00E1mara lenta
menuRunStop=Parar

menuViewUnitTest=Prueba de unidad
menuViewCommandList=Lista de comandos

menuToolExtensions=Extensiones

menuHelp=Ayuda
menuHelpCheckUpdate=Comprobar actualizaci\u00F3n...
menuHelpGuide=La gu\u00EDa completa de Sikuli Script
menuHelpDocumentations=Tutoriales, ejemplos, c\u00F3mo se hace
menuHelpAsk=Haga preguntas y encuentre respuestas
menuHelpBugReport=Informar de un error
menuHelpTranslation=\u00DAnase a nuestro proyecto de traducci\u00F3n
menuHelpHomepage=P\u00E1gina web de Sikuli
dlgUpdateAvailable=\u00A1Sikuli {0} est\u00E1 disponible!
msgNoUpdate=No hay actualizaciones disponibles.

cmdListSettings=Preferencias
cmdListAutoCapture=Autocapturar
cmdListFind=Buscar
cmdListMouse=Acciones del rat\u00F3n
cmdListKeyboard=Acciones del teclado
cmdListObserver=Observaci\u00F3n de eventos


paneMessage=Mensaje
paneTestTrace=Traza de pruebas

tabUntitled=Sin t\u00EDtulo
tabUnitTest=Prueba de unidad

btnRun=Ejecutar ({0})
btnRunLabel=Ejecutar
btnRunSlowMotionLabel=Ejecutar en c\u00E1mara lenta
btnRunStopHint=Pulse {0} para detener

btnRegionLabel=Crear regi\u00F3n
btnRegionHint=Crea una regi\u00F3n para restringir las coincidencias con pantalla
btnCaptureLabel=Tomar captura de pantalla
btnCaptureHint=Capturar pantalla ({0})
btnInsertImageHint=Insertar una imagen desde discos
btnInsertImageLabel=Insertar imagen 

msgRunningSklError=Error en tiempo de ejecuci\u00F3n cuando se ejecutaba {0}\n{1}

msgExit=Termin\u00F3 con c\u00F3digo {0}
msgStopped=Detenido
msgErrorLine=Ocurri\u00F3 un error en la l\u00EDnea {0}
msgErrorMsg=Mensaje de error:\n{0}

msgCapturePrompt=Seleccione una regi\u00F3n de la pantalla

winPreferences=Preferencias

PreferencesWin.chkExpandTab.text=El tabulador inserta espacios en vez de tabulaciones
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Ancho de Tabulador:
PreferencesWin.lblFont.text=Nombre del tipo de letra:
PreferencesWin.lblFontSize.text=Tama\u00F1o:
PreferencesWin.titleAppearance.textWithMnemonic=Tipos de letra
PreferencesWin.titleIndentation.textWithMnemonic=Indentaci\u00F3n
PreferencesWin.paneTextEditing.tab.title=Edici\u00F3n de texto


prefTabScreenCapturing=Captura de pantalla
prefCaptureHotkey=Tecla de captura r\u00E1pida:
prefCaptureDelay=Retraso antes de la captura:
prefSeconds=segundos
prefAutoNaming=Nombre autom\u00E1tico:
prefTimestamp=marca de tiempo
prefRecognizedText=texto en la imagen
prefManualInput=apagado (entrada manual)

prefTabGeneralSettings=Configuraci\u00F3n general
prefGeneralAutoCheck=Comprobar actualizaciones autom\u00E1ticamente

dlgAskCloseTab=\u00BFQuiere cerrar esta pesta\u00F1a?
msgAskSaveChanges={0} se ha modificado. \u00BFGuardar los cambios?

statusLineColumn=L\u00EDnea: {0,number,integer}, Columna: {1,number,integer}

winPatternSettings=Configuraci\u00F3n de patrones
tabNaming=Archivo
tabMatchingPreview=Previsualizaci\u00F3n de coincidencias
tabTargetOffset=Desplazamiento del objetivo
lblPath=Ruta:
lblFilename=Nombre del archivo:
lblSimilarity=Similitud:
lblNumberOfMatches=N\u00FAmero de partidos / Max:
lblTargetOffsetX=Desplazamiento al objetivo en X:
lblTargetOffsetY=, Y:

ok=Aceptar
apply=Aplicar
cancel=Cancelar
yes=S\u00ED
no=No

dlgFileExists=El archivo ya existe
msgFileExists=\u00BFEst\u00E1 seguro de querer sobreescribir el archivo \u00AB{0}\u00BB?

dlgEnterScreenshotFilename=Nombre la captura de pantalla
msgEnterScreenshotFilename=Introduzca el nombre del archivo de captura de pantalla


cmdFind=Busca el componente de la interfaz que coincida mejor en la pantalla o en la regi\u00F3n.
cmdFindAll=Busca todos los componentes de la interfaz que coincidan en la pantalla o en la regi\u00F3n.
cmdWait=Espera hasta que el componente de la interfaz aparezca en la pantalla o en la regi\u00F3n durante <i>timeout</i> segundos.
cmdWaitVanish=Espera a que el componente dado de la interfaz desaparezca de la pantalla o en la regi\u00F3n durante <i>timeout</i> segundos.
cmdExists=Comprueba si un componente de la interfaz existe en la pantalla o en la regi\u00F3n.<br>Si no se puede encontrar, no se devuelve ninguno sin lanzar una excepci\u00F3n.
cmdClick=Pulsa el componente de la interfaz que coincida mejor en la pantalla o en la regi\u00F3n.
cmdDoubleClick=Pulsa dos veces el componente de la interfaz que coincida mejor en la pantalla o en la regi\u00F3n.
cmdRightClick=Pulsa con el bot\u00F3n derecho el componente de la interfaz que coincida mejor en la pantalla o en la regi\u00F3n.
cmdHover=Mueve el cursor del rat\u00F3n al componente de la interfaz que coincida mejor.
cmdDragDrop=Arrastra el primer componente y suelta en el segundo componente.
cmdType=Escribe el <i>texto</i> dado en la ventana que tiene el foco.
cmdType2=Pulse en el componente dado para obtener el foco y despu\u00E9s escriba el <i>texto</i> dado.
cmdPaste=Pegue el <i>texto</i> dado en la ventana que tiene el foco.
cmdPaste2=Pulse en el componente dado para obtener el foco y despu\u00E9s pegue el <i>texto</i> dado.
cmdOnAppear=Llama al <i>manejador</i> cuando el patr\u00F3n de imagen dado aparezca en la pantalla o en la regi\u00F3n.
cmdOnVanish=Llama al <i>manejador</i> cuando el patr\u00F3n de imagen dado desaparezca en la pantalla o en la regi\u00F3n.
cmdOnChange=Llama al <i>manejador</i> cuando algo se cambie en la pantalla o en la regi\u00F3n.
cmdObserve=Inicia el proceso de observaci\u00F3n para que se vigile la pantalla o regi\u00F3n durante <i>time</i> segundos.<br>El observador se ejecutar\u00E1 en segundo plano si <i>background</i> est\u00E1 a True.

extBtnInstall=Instalar
extBtnInfo=M\u00E1s informaci\u00F3n
extMsgInstalled=Instaladas
extBtnInstallVer=Instalar {0}
extBtnUpdateVer=Actualizar a {0}
