menuFile=\uD30C\uC77C(&F)
menuEdit=\uD3B8\uC9D1
menuRun=\uC2E4\uD589
menuView=\uBCF4\uAE30
menuTool=\uB3C4\uAD6C

menuFileNew=\uC0C8\uB85C \uB9CC\uB4E4\uAE30
menuFileOpen=\uC5F4\uAE30...
menuFileSave=\uC800\uC7A5(&S)
menuFileSaveAs=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5...
menuFileExport=\uC2E4\uD589\uD30C\uC77C \uB9CC\uB4E4\uAE30...
menuFilePreferences=\uD658\uACBD\uC124\uC815...
menuFileCloseTab=\uD0ED \uB2EB\uAE30
menuFileQuit=\uC885\uB8CC

menuEditUndo=\uC2E4\uD589 \uCDE8\uC18C
menuEditRedo=\uB2E4\uC2DC \uC2E4\uD589
menuEditCut=\uC624\uB824\uB450\uAE30
menuEditCopy=\uBCF5\uC0AC\uD558\uAE30
menuEditPaste=\uBD99\uC5EC\uB123\uAE30
menuEditSelectAll=\uBAA8\uB450 \uC120\uD0DD
menuEditIndent=\uB4E4\uC5EC\uC4F0\uAE30
menuEditUnIndent=\uB4E4\uC774\uAE30-\uCDE8\uC18C

menuFind=\uCC3E\uAE30(&F)
menuFindFind=\uCC3E\uAE30...
menuFindFindNext=\uB2E4\uC74C \uCC3E\uAE30
menuFindFindPrev=\uC774\uC804 \uCC3E\uAE30

menuRunRun=\uC2E4\uD589
menuRunRunAndShowActions=\uCC9C\uCC9C\uD788 \uC2E4\uD589
menuRunStop=\uC911\uC9C0

menuViewUnitTest=\uB2E8\uC704 \uD14C\uC2A4\uD2B8
menuViewCommandList=\uBA85\uB839 \uB9AC\uC2A4\uD2B8

menuToolExtensions=\uBD80\uAC00 \uAE30\uB2A5...

menuHelp=\uB3C4\uC6C0\uB9D0
menuHelpCheckUpdate=\uC5C5\uB370\uC774\uD2B8 \uD655\uC778
menuHelpGuide=Sikuli \uC2A4\uD06C\uB9BD\uD2B8\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uC548\uB0B4
menuHelpDocumentations=\uC790\uC2B5\uC11C, \uC608\uC81C, \uB530\uB77C\uD558\uAE30
menuHelpAsk=\uBB3B\uACE0 \uB2F5\uD558\uAE30
menuHelpBugReport=\uBC84\uADF8 \uBCF4\uACE0\uD558\uAE30
menuHelpTranslation=\uBC88\uC5ED \uD504\uB85C\uC81D\uD2B8\uC5D0 \uCC38\uC5EC\uD574\uC8FC\uC138\uC694!
menuHelpHomepage=Sikuli \uD648\uD398\uC774\uC9C0
dlgUpdateAvailable=Sikuli {0} \uAC00 \uC0AC\uC6A9 \uAC00\uB2A5 \uD569\uB2C8\uB2E4
msgNoUpdate=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

cmdListSettings=\uC124\uC815
cmdListAutoCapture=\uC790\uB3D9 \uCEA1\uCCD0
cmdListFind=\uCC3E\uAE30
cmdListMouse=\uB9C8\uC6B0\uC2A4 \uC870\uC791
cmdListKeyboard=\uD0A4\uBCF4\uB4DC \uC870\uC791
cmdListObserver=\uC774\uBCA4\uD2B8 \uAC10\uC2DC


paneMessage=\uBA54\uC2DC\uC9C0
paneTestTrace=\uC2DC\uD5D8 \uACB0\uACFC

tabUntitled=\uC81C\uBAA9 \uC5C6\uC74C
tabUnitTest=\uB2E8\uC704 \uD14C\uC2A4\uD2B8

btnRun=\uC2E4\uD589 ({0})
btnRunLabel=\uC2E4\uD589
btnRunSlowMotionLabel=\uCC9C\uCC9C\uD788 \uC2E4\uD589
btnRunStopHint={0} \uB97C \uB20C\uB7EC \uC911\uB2E8

btnRegionLabel=\uC601\uC5ED \uC0DD\uC131
btnRegionHint=\uD654\uBA74 \uB9E4\uCE6D \uC81C\uD55C \uC601\uC5ED \uC0DD\uC131
btnCaptureLabel=\uD654\uBA74 \uAC08\uBB34\uB9AC
btnCaptureHint=\uD654\uBA74 \uAC08\uBB34\uB9AC({0})
btnInsertImageHint=\uB514\uC2A4\uD06C\uC5D0 \uC788\uB294 \uC774\uBBF8\uC9C0 \uC0BD\uC785
btnInsertImageLabel=\uC774\uBBF8\uC9C0 \uC0BD\uC785 

msgRunningSklError={0}\uB97C \uC2E4\uD589\uD558\uB294 \uB3D9\uC548 \uB7F0\uD0C0\uC784 \uC624\uB958 \uBC1C\uC0DD\n{1}

msgExit=\uC885\uB8CC \uCF54\uB4DC: {0}
msgStopped=\uC911\uC9C0\uB428
msgErrorLine={0} \uBC88\uC9F8 \uD589\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD
msgErrorMsg=\uC5D0\uB7EC \uBA54\uC2DC\uC9C0:\n{0}

msgCapturePrompt=\uD654\uBA74\uC5D0\uC11C \uC601\uC5ED\uC744 \uC120\uD0DD\uD558\uC138\uC694

winPreferences=\uD658\uACBD \uC124\uC815

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Font name:
PreferencesWin.lblFontSize.text=Size:
PreferencesWin.titleAppearance.textWithMnemonic=Fonts
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Text Editing


prefTabScreenCapturing=\uD654\uBA74 \uAC08\uBB34\uB9AC
prefCaptureHotkey=\uBE60\uB978 \uAC08\uBB34\uB9AC \uB2E8\uCD95\uD0A4
prefCaptureDelay=\uAC08\uBB34\uB9AC \uC804 \uC9C0\uC5F0:
prefSeconds=\uCD08
prefAutoNaming=\uC790\uB3D9\uC73C\uB85C \uC774\uB984 \uBD99\uC784:
prefTimestamp=\uC2DC\uAC01
prefRecognizedText=\uC774\uBBF8\uC9C0 \uB0B4\uC758 \uD14D\uC2A4\uD2B8
prefManualInput=\uB044\uAE30 (\uC218\uB3D9 \uC785\uB825)

prefTabGeneralSettings=\uC77C\uBC18 \uC124\uC815
prefGeneralAutoCheck=\uC5C5\uB370\uC774\uD2B8\uB97C \uC790\uB3D9\uC73C\uB85C \uD655\uC778

dlgAskCloseTab=\uC774 \uD0ED\uC744 \uB2EB\uC73C\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msgAskSaveChanges={0} \uAC00 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uBCC0\uACBD \uC0AC\uD56D\uC744 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

statusLineColumn=\uD589: {0,number,integer}, \uC5F4: {1,number,integer}

winPatternSettings=\uD328\uD134 \uC124\uC815
tabNaming=\uD30C\uC77C
tabMatchingPreview=\uB9E4\uCE6D \uBBF8\uB9AC\uBCF4\uAE30
tabTargetOffset=\uB300\uC0C1 \uC704\uCE58
lblPath=\uACBD\uB85C:
lblFilename=\uD30C\uC77C \uC774\uB984:
lblSimilarity=\uC720\uC0AC\uB3C4:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=\uB300\uC0C1 \uC704\uCE58 X:
lblTargetOffsetY=, Y:

ok=\uD655\uC778
apply=Apply
cancel=\uCDE8\uC18C
yes=\uC608
no=\uC544\uB2C8\uC624

dlgFileExists=\uD30C\uC77C\uC774 \uC874\uC7AC\uD568
msgFileExists=\uC774 \uD30C\uC77C "{0}"\uB97C \uC815\uB9D0\uB85C \uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

dlgEnterScreenshotFilename=\uAC08\uBB34\uB9AC \uD654\uBA74 \uC774\uB984 \uC0DD\uC131
msgEnterScreenshotFilename=\uAC08\uBB34\uB9AC \uD654\uBA74\uC758 \uD30C\uC77C \uC774\uB984\uC744 \uC785\uB825\uD558\uC138\uC694:


cmdFind=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C \uAC00\uC7A5 \uC77C\uCE58\uD558\uB294 GUI \uAD6C\uC131\uC694\uC18C \uCC3E\uAE30
cmdFindAll=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C \uC77C\uCE58\uD558\uB294 \uBAA8\uB4E0 GUI \uAD6C\uC131\uC694\uC18C \uCC3E\uAE30
cmdWait=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C GUI \uAD6C\uC131\uC694\uC18C\uAC00 \uB098\uD0C0\uB098\uAE30\uB97C <i>timeout</i?> \uCD08\uAE4C\uC9C0 \uAE30\uB2E4\uB9B0\uB2E4
cmdWaitVanish=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C GUI \uAD6C\uC131\uC694\uC18C\uAC00 \uC0AC\uB77C\uC9C0\uAE30\uB97C <i>timeout</i?> \uCD08\uAE4C\uC9C0 \uAE30\uB2E4\uB9B0\uB2E4
cmdExists=GUI \uAD6C\uC131\uC694\uC18C\uAC00 \uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0 \uC874\uC7AC\uD558\uB294\uC9C0 \uD655\uC778.<br>\uCC3E\uC744 \uC218 \uC5C6\uC744 \uACBD\uC6B0, \uC608\uC678\uB97C \uBC1C\uC0DD\uC2DC\uD0A4\uC9C0 \uC54A\uACE0 None\uC744 \uBC18\uD658\uD568.
cmdClick=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C \uAC00\uC7A5 \uC77C\uCE58\uD558\uB294 GUI \uAD6C\uC131\uC694\uC18C\uB97C \uD074\uB9AD.
cmdDoubleClick=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C \uAC00\uC7A5 \uC77C\uCE58\uD558\uB294 GUI \uAD6C\uC131\uC694\uC18C\uB97C \uB450 \uBC88 \uD074\uB9AD.
cmdRightClick=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C \uAC00\uC7A5 \uC77C\uCE58\uD558\uB294 GUI \uAD6C\uC131\uC694\uC18C\uB97C \uC624\uB978\uCABD \uD074\uB9AD.
cmdHover=\uAC00\uC7A5 \uC77C\uCE58\uD558\uB294 GUI \uAD6C\uC131\uC694\uC18C\uB85C \uB9C8\uC6B0\uC2A4 \uD3EC\uC778\uD130\uB97C \uC774\uB3D9.
cmdDragDrop=\uCCAB \uBC88\uC9F8 \uAD6C\uC131\uC694\uC18C\uB97C \uB450 \uBC88\uC9F8 \uAD6C\uC131\uC694\uC18C\uC5D0 \uB04C\uC5B4\uB2E4 \uB193\uC74C.
cmdType=<i>text</i>\uB97C \uD604\uC7AC \uCC3D\uC5D0 \uC785\uB825.
cmdType2=\uAD6C\uC131\uC694\uC18C\uB97C \uD074\uB9AD\uD558\uC5EC \uD3EC\uCEE4\uC2A4\uB97C \uC5BB\uC740 \uD6C4 <i>text</i>\uB97C \uC785\uB825.
cmdPaste=\uD604\uC7AC \uCC3D\uC5D0 \uC8FC\uC5B4\uC9C4 <i>text</i>\uB97C \uBD99\uC5EC\uB123\uC74C.
cmdPaste2=\uAD6C\uC131\uC694\uC18C\uB97C \uD074\uB9AD\uD558\uC5EC \uD3EC\uCEE4\uC2A4\uB97C \uC5BB\uC740 \uD6C4 <i>text</i>\uB97C \uBD99\uC5EC\uB123\uC74C.
cmdOnAppear=\uC774\uBBF8\uC9C0 \uBAA8\uC591\uC774 \uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0 \uB098\uD0C0\uB098\uBA74 <i>handler</i>\uB97C \uD638\uCD9C.
cmdOnVanish=\uC774\uBBF8\uC9C0 \uD615\uD0DC\uAC00 \uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C \uC0AC\uB77C\uC9C0\uBA74 <i>handler</i>\uB97C \uD638\uCD9C.
cmdOnChange=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uC601\uC5ED\uC5D0\uC11C \uB2EC\uB77C\uC9C4 \uC810\uC774 \uC788\uC73C\uBA74 <i>handler</i>\uB97C \uD638\uCD9C.
cmdObserve=\uD654\uBA74 \uC804\uCCB4 \uB610\uB294 \uD2B9\uC815 \uBD80\uBD84\uC744 <i>time</i> \uCD08\uAE4C\uC9C0 \uC9C0\uCF1C\uBCF4\uB294 \uAD00\uCC30\uC790\uB97C \uC2DC\uC791.<br><i>background</i>\uAC00 True\uB85C \uC9C0\uC815\uB418\uC5B4 \uC788\uC744 \uACBD\uC6B0 \uAD00\uCC30\uC790\uB294 \uBC31\uADF8\uB77C\uC6B4\uB4DC\uB85C \uC2E4\uD589\uD568.

extBtnInstall=\uC124\uCE58
extBtnInfo=\uCD94\uAC00 \uC815\uBCF4
extMsgInstalled=\uC124\uCE58\uB428
extBtnInstallVer=\uC124\uCE58 {0}
extBtnUpdateVer={0}\uC73C\uB85C \uC5C5\uB370\uC774\uD2B8
