menuFile=\u6A94\u6848
menuEdit=\u7DE8\u8F2F
menuRun=\u57F7\u884C
menuView=\u6AA2\u8996
menuTool=\u5DE5\u5177

menuFileNew=\u65B0\u589E
menuFileOpen=\u958B\u555F...
menuFileSave=\u5132\u5B58
menuFileSaveAs=\u53E6\u5B58\u70BA...
menuFileExport=\u532F\u51FA.SKL\u53EF\u57F7\u884C\u6A94
menuFilePreferences=\u504F\u597D\u8A2D\u5B9A...
menuFileCloseTab=\u95DC\u9589\u5206\u9801
menuFileQuit=\u7D50\u675F

menuEditUndo=\u5FA9\u539F
menuEditRedo=\u53D6\u6D88\u5FA9\u539F
menuEditCut=\u526A\u4E0B
menuEditCopy=\u8907\u88FD
menuEditPaste=\u8CBC\u4E0A
menuEditSelectAll=\u5168\u90E8\u9078\u53D6
menuEditIndent=\u7E2E\u6392
menuEditUnIndent=\u6E1B\u5C11\u7E2E\u6392

menuFind=\u641C\u5C0B
menuFindFind=\u641C\u5C0B...
menuFindFindNext=\u627E\u4E0B\u4E00\u500B
menuFindFindPrev=\u627E\u4E0A\u4E00\u500B

menuRunRun=\u57F7\u884C
menuRunRunAndShowActions=\u6162\u52D5\u4F5C\u57F7\u884C
menuRunStop=\u505C\u6B62

menuViewUnitTest=\u55AE\u5143\u6E2C\u8A66
menuViewCommandList=\u6307\u4EE4\u6E05\u55AE

menuToolExtensions=\u64F4\u5145\u5143\u4EF6...

menuHelp=\u8AAA\u660E
menuHelpCheckUpdate=\u6AA2\u67E5\u66F4\u65B0...
menuHelpGuide=Sikuli Script\u5B8C\u5168\u624B\u518A
menuHelpDocumentations=\u6559\u5B78, \u7BC4\u4F8B, How-To's
menuHelpAsk=\u63D0\u554F, \u627E\u7B54\u6848
menuHelpBugReport=\u56DE\u5831\u932F\u8AA4
menuHelpTranslation=\u52A0\u5165\u7FFB\u8B6F\u8A08\u756B!
menuHelpHomepage=Sikuli\u9996\u9801
dlgUpdateAvailable=Sikuli {0} \u5DF2\u7D93\u91CB\u51FA!
msgNoUpdate=\u6C92\u6709\u4EFB\u4F55\u66F4\u65B0\u3002

cmdListSettings=\u8A2D\u5B9A
cmdListAutoCapture=\u81EA\u52D5\u622A\u5716
cmdListFind=\u641C\u5C0B
cmdListMouse=\u6ED1\u9F20\u52D5\u4F5C
cmdListKeyboard=\u9375\u76E4\u52D5\u4F5C
cmdListObserver=\u4E8B\u4EF6


paneMessage=\u8A0A\u606F
paneTestTrace=\u55AE\u5143\u6E2C\u8A66\u8A0A\u606F

tabUntitled=\u672A\u547D\u540D
tabUnitTest=\u55AE\u5143\u6E2C\u8A66

btnRun=\u57F7\u884C ({0})
btnRunLabel=\u57F7\u884C
btnRunSlowMotionLabel=\u6162\u52D5\u4F5C\u57F7\u884C
btnRunStopHint=\u6309\u4E0B {0} \u4E2D\u6B62

btnRegionLabel=\u5EFA\u7ACB\u641C\u5C0B\u5340\u57DF
btnRegionHint=\u5EFA\u7ACB\u4E00\u500B\u300C\u5340\u57DF\u300D\u9650\u5236\u87A2\u5E55\u6BD4\u5C0D\u7BC4\u570D
btnCaptureLabel=\u87A2\u5E55\u622A\u5716
btnCaptureHint=\u6293\u53D6\u87A2\u5E55\u622A\u5716 ({0})
btnInsertImageHint=\u63D2\u5165\u78C1\u789F\u4E2D\u7684\u5716\u7247
btnInsertImageLabel=\u63D2\u5165\u5716\u7247 

msgRunningSklError=\u57F7\u884C {0} \u6642\u767C\u751F\u932F\u8AA4\n{1}

msgExit=\u7A0B\u5F0F\u4E2D\u6B62, \u7D50\u675F\u4EE3\u78BC: {0}
msgStopped=\u7A0B\u5F0F\u5DF2\u4E2D\u6B62
msgErrorLine=\u5728\u7B2C{0}\u884C\u767C\u751F\u932F\u8AA4
msgErrorMsg=\u932F\u8AA4\u8A0A\u606F:\n{0}

msgCapturePrompt=\u5728\u87A2\u5E55\u4E0A\u9078\u53D6\u4E00\u584A\u5340\u57DF

winPreferences=\u504F\u597D\u8A2D\u5B9A

PreferencesWin.chkExpandTab.text=TAB\u9375\u63D2\u5165\u7A7A\u767D\u5B57\u5143
PreferencesWin.lblUpdates.text=\u66F4\u65B0
PreferencesWin.lblLanguage.text=\u8A9E\u8A00
PreferencesWin.lblTabWidth.text=Tab \u5BEC\u5EA6:
PreferencesWin.lblFont.text=\u5B57\u578B:
PreferencesWin.lblFontSize.text=\u5927\u5C0F:
PreferencesWin.titleAppearance.textWithMnemonic=\u5B57\u578B
PreferencesWin.titleIndentation.textWithMnemonic=\u7E2E\u6392
PreferencesWin.paneTextEditing.tab.title=\u6587\u5B57\u7DE8\u8F2F


prefTabScreenCapturing=\u87A2\u5E55\u622A\u5716
prefCaptureHotkey=\u87A2\u5E55\u622A\u5716\u5FEB\u901F\u9375:
prefCaptureDelay=\u622A\u5716\u524D\u5EF6\u9072:
prefSeconds=\u79D2
prefAutoNaming=\u81EA\u52D5\u547D\u540D:
prefTimestamp=\u6642\u9593\u6233\u8A18
prefRecognizedText=\u5716\u4E2D\u6587\u5B57
prefManualInput=\u95DC\u9589 (\u624B\u52D5\u8F38\u5165)

prefTabGeneralSettings=\u4E00\u822C\u8A2D\u5B9A
prefGeneralAutoCheck=\u81EA\u52D5\u6AA2\u67E5\u66F4\u65B0

dlgAskCloseTab=\u78BA\u5B9A\u8981\u95DC\u9589\u9019\u500B\u6A94\u6848\u55CE?
msgAskSaveChanges=\u60A8\u8981\u5132\u5B58\u5C0D {0} \u6240\u505A\u7684\u66F4\u52D5\u55CE\uFF1F

statusLineColumn=\u884C: {0,number,integer}, \u5217: {1,number,integer}

winPatternSettings=\u5716\u7247\u6A23\u5F0F\u8A2D\u5B9A
tabNaming=\u547D\u540D
tabMatchingPreview=\u5716\u7247\u6BD4\u5C0D\u9810\u89BD
tabTargetOffset=\u76EE\u6A19\u4F4D\u7F6E\u504F\u79FB
lblPath=\u8DEF\u5F91:
lblFilename=\u6A94\u540D:
lblSimilarity=\u76F8\u4F3C\u5EA6\uFF1A
lblNumberOfMatches=\u6BD4\u5C0D\u7B26\u5408/\u6700\u5927\u6578\u91CF
lblTargetOffsetX=\u76EE\u6A19\u4F4D\u7F6E\u504F\u79FB X:
lblTargetOffsetY=\uFF0CY\uFF1A

ok=\u78BA\u5B9A
apply=Apply
cancel=\u53D6\u6D88
yes=\u662F
no=\u5426

dlgFileExists=\u6A94\u6848\u5DF2\u7D93\u5B58\u5728
msgFileExists=\u4F60\u78BA\u5B9A\u8981\u8986\u5BEB\u6A94\u6848 "{0}" \u55CE?

dlgEnterScreenshotFilename=\u87A2\u5E55\u622A\u5716\u547D\u540D
msgEnterScreenshotFilename=\u8F38\u5165\u87A2\u5E55\u622A\u5716\u7684\u6A94\u540D


cmdFind=\u5728\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u641C\u5C0B\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\uFF0C\u4E26\u50B3\u56DE\u6700\u4F73\u7684\u6BD4\u5C0D\u7D50\u679C\u3002
cmdFindAll=\u5728\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u641C\u5C0B\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\uFF0C\u4E26\u50B3\u56DE\u5168\u90E8\u7684\u6BD4\u5C0D\u7D50\u679C\u3002
cmdWait=\u5728\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u7B49\u5F85\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\u51FA\u73FE\uFF0C\u6700\u9577\u7B49\u5F85<i>timeout</i>\u79D2\u3002
cmdWaitVanish=\u5728\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u7B49\u5F85\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\u6D88\u5931\uFF0C\u6700\u9577\u7B49\u5F85<i>timeout</i>\u79D2\u3002
cmdExists=\u6AA2\u67E5\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\u662F\u5426\u51FA\u73FE\u5728\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\uFF0C\u5982\u679C\u6C92\u6709\uFF0C\u53EA\u6703\u56DE\u50B3None\u800C\u4E0D\u6703\u4E1F\u51FA\u4F8B\u5916\u3002
cmdClick=\u9EDE\u64CA\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u6700\u4F73\u5339\u914D\u7684\u5716\u5F62\u6A23\u5F0F\u3002
cmdDoubleClick=\u96D9\u64CA\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u6700\u4F73\u5339\u914D\u7684\u5716\u5F62\u6A23\u5F0F\u3002
cmdRightClick=\u53F3\u9375\u9EDE\u64CA\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u6700\u4F73\u5339\u914D\u7684\u5716\u5F62\u6A23\u5F0F\u3002
cmdHover=\u5C07\u6ED1\u9F20\u6E38\u6A19\u79FB\u81F3\u87A2\u5E55\u4E0A\u6216\u662F\u6307\u5B9A\u5340\u57DF\u5167\u6700\u4F73\u5339\u914D\u7684\u5716\u5F62\u6A23\u5F0F\u4E0A\u3002
cmdDragDrop=\u5C07\u7B2C\u4E00\u500B\u5716\u5F62\u6A23\u5F0F\u62D6\u81F3\u7B2C\u4E8C\u500B\u5716\u5F62\u6A23\u5F0F\u4E0A\u653E\u958B\u3002
cmdType=\u7528\u9375\u76E4\u8F38\u5165 <i>text</i> \u5230\u76EE\u524D\u7684\u8996\u7A97\u3002
cmdType2=\u9EDE\u64CA\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\u53D6\u5F97\u8996\u7A97\u7126\u9EDE\u5F8C\uFF0C\u7528\u9375\u76E4\u8F38\u5165 <i>text</i>\u3002
cmdPaste=\u900F\u904E\u526A\u8CBC\u7C3F\u5C07 <i>text</i> \u8CBC\u5230\u76EE\u524D\u7684\u8996\u7A97\u3002
cmdPaste2=\u9EDE\u64CA\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\u53D6\u5F97\u8996\u7A97\u7126\u9EDE\u5F8C\uFF0C\u518D\u900F\u904E\u526A\u8CBC\u7C3F\u5C07 <i>text</i> \u8CBC\u4E0A\u3002
cmdOnAppear=\u7576\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\u51FA\u73FE\u5728\u87A2\u5E55\u4E0A\u6216\u5340\u57DF\u5167\u6642\uFF0C\u547C\u53EB\u51FD\u5F0F <i>handler</i> \u3002
cmdOnVanish=\u7576\u7D66\u5B9A\u7684\u5716\u5F62\u6A23\u5F0F\u6D88\u5931\u5728\u87A2\u5E55\u4E0A\u6216\u5340\u57DF\u5167\u6642\uFF0C\u547C\u53EB\u51FD\u5F0F <i>handler</i> \u3002
cmdOnChange=\u7576\u87A2\u5E55\u4E0A\u6216\u6307\u5B9A\u5340\u57DF\u5167\u6709\u8B8A\u5316\u6642\uFF0C\u547C\u53EB\u51FD\u5F0F <i>handler</i> \u3002
cmdObserve=\u958B\u59CB\u76E3\u63A7\u87A2\u5E55\u6216\u6307\u5B9A\u5340\u57DF\uFF0C\u6700\u591A <i>time</i> \u79D2\u3002\u5982\u679C <i>background</i>\u8A2D\u70BATrue\uFF0C\u76E3\u63A7\u5C07\u5728\u80CC\u666F\u8207\u5269\u9918\u6307\u4EE4\u540C\u6642\u57F7\u884C\u3002

extBtnInstall=\u5B89\u88DD
extBtnInfo=\u66F4\u591A\u8CC7\u8A0A
extMsgInstalled=\u5DF2\u5B89\u88DD
extBtnInstallVer=\u5B89\u88DD {0}
extBtnUpdateVer=\u5347\u7D1A\u81F3 {0}
