menuFile=Arquivo
menuEdit=Editar
menuRun=Executar
menuView=Exibir
menuTool=Ferramentas

menuFileNew=Novo
menuFileOpen=Abrir...
menuFileSave=Salvar
menuFileSaveAs=Salvar como...
menuFileExport=Exportar execut\u00E1vel
menuFilePreferences=Prefer\u00EAncias
menuFileCloseTab=Fechar aba
menuFileQuit=Sair

menuEditUndo=Desfazer
menuEditRedo=Refazer
menuEditCut=Recortar
menuEditCopy=Copiar
menuEditPaste=Colar
menuEditSelectAll=Selecionar todos
menuEditIndent=Indentar
menuEditUnIndent=Desindentar

menuFind=Localizar
menuFindFind=Localizar...
menuFindFindNext=Localizar Pr\u00F3ximo
menuFindFindPrev=Localizar Anterior

menuRunRun=Executar
menuRunRunAndShowActions=Executar em c\u00E2mera lenta
menuRunStop=Parar

menuViewUnitTest=Teste de unidade
menuViewCommandList=Lista de Comandos

menuToolExtensions=Extens\u00F5es

menuHelp=Ajuda
menuHelpCheckUpdate=Verificar por atualiza\u00E7\u00F5es
menuHelpGuide=O Guia Completo do Sikuli
menuHelpDocumentations=Tutoriais, Exemplos e Como fazer
menuHelpAsk=Fa\u00E7a Perguntas & Encontre Respostas
menuHelpBugReport=Reportar uma falha
menuHelpTranslation=Participe do nosso projeto de tradu\u00E7\u00E3o!
menuHelpHomepage=P\u00E1gina oficial do Sikuli
dlgUpdateAvailable=Sikuli {0} est\u00E1 dispon\u00EDvel!
msgNoUpdate=N\u00E3o h\u00E1 atualiza\u00E7\u00F5es dispon\u00EDveis

cmdListSettings=Prefer\u00EAncias
cmdListAutoCapture=Captura autom\u00E1tica
cmdListFind=Localizar
cmdListMouse=A\u00E7\u00F5es do mouse
cmdListKeyboard=A\u00E7\u00F5es do teclado
cmdListObserver=Observar evento


paneMessage=Mensagem
paneTestTrace=Rastro do teste

tabUntitled=Sem t\u00EDtulo
tabUnitTest=Teste de unidade

btnRun=Executar ({0})
btnRunLabel=Executar
btnRunSlowMotionLabel=Executar em c\u00E2mera lenta
btnRunStopHint=Aperte {0} para parar

btnRegionLabel=Criar uma regi\u00E3o
btnRegionHint=Criar uma regi\u00E3o para restringir a compara\u00E7\u00E3o de tela
btnCaptureLabel=Capturar imagem da tela
btnCaptureHint=Capturar imagem da tela ({0})
btnInsertImageHint=Inserir uma imagem dos discos
btnInsertImageLabel=Inserir uma imagem 

msgRunningSklError=Erro de execu\u00E7\u00E3o ao executar {0}\n{1}

msgExit=Sa\u00EDda com o c\u00F3digo {0}
msgStopped=Interrompido
msgErrorLine=Um erro ocorreu na linha {0}
msgErrorMsg=Mensagem de erro:\n{0}

msgCapturePrompt=Selecione uma regi\u00E3o da tela

winPreferences=Prefer\u00EAncias

PreferencesWin.chkExpandTab.text=Tab key inserts spaces instead of tab
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Tab width:
PreferencesWin.lblFont.text=Nome da Fonte:
PreferencesWin.lblFontSize.text=Tamanho:
PreferencesWin.titleAppearance.textWithMnemonic=Fontes
PreferencesWin.titleIndentation.textWithMnemonic=Identa\u00E7\u00E3o
PreferencesWin.paneTextEditing.tab.title=Edi\u00E7\u00E3o de texto


prefTabScreenCapturing=Capturando a tela
prefCaptureHotkey=Tecla de atalho para captura:
prefCaptureDelay=Espera, antes de capturar
prefSeconds=segundos
prefAutoNaming=Nomear automaticamente:
prefTimestamp=Em segundos
prefRecognizedText=Em texto
prefManualInput=Manualmente

prefTabGeneralSettings=Configura\u00E7\u00F5es gerais
prefGeneralAutoCheck=Verificar por atualiza\u00E7\u00F5es automaticamente

dlgAskCloseTab=Voc\u00EA quer fechar est\u00E1 aba?
msgAskSaveChanges={0} foi modificado. Deseja salvar?

statusLineColumn=Linha: {0,number,integer}, Coluna: {1,number,integer}

winPatternSettings=Configura\u00E7\u00F5es de padr\u00E3o
tabNaming=Arquivo
tabMatchingPreview=Pr\u00E9-visualiza\u00E7\u00E3o da compara\u00E7\u00E3o
tabTargetOffset=Desvio do alvo
lblPath=Caminho:
lblFilename=Nome do arquivo
lblSimilarity=Similaridade:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Desvio do alvo X:
lblTargetOffsetY=, Y:

ok=OK
apply=Aplicar
cancel=Cancelar
yes=Sim
no=N\u00E3o

dlgFileExists=O arquivo existe
msgFileExists=Tem certeza que quer substituir este arquivo "{0}"?

dlgEnterScreenshotFilename=Nome da Imagem Capturada
msgEnterScreenshotFilename=Entre com o nome do arquivo da imagem capturada


cmdFind=Procura o componente gr\u00E1fico que melhor combina na tela ou dentro da regi\u00E3o.
cmdFindAll=Procura todos componentes gr\u00E1ficos que combinam na tela ou dentro da regi\u00E3o
cmdWait=Espera o componente gr\u00E1fico informado aparecer na tela ou na regi\u00E3o, at\u00E9 o <i>timeout</i>.
cmdWaitVanish=Espera o componente gr\u00E1fico informado desaparecer da tela ou da regi\u00E3o, at\u00E9 o <i>timeout</i>.
cmdExists=Verifica se o componente gr\u00E1fico informado existe na tela ou na regi\u00E3o.<br>Se ele n\u00E3o for achado, nada \u00E9 retornado e n\u00E3o ser\u00E1 lan\u00E7ada uma exce\u00E7\u00E3o.
cmdClick=Clica no componente gr\u00E1fico que melhor combina na tela ou na regi\u00E3o
cmdDoubleClick=D\u00E1 um clique duplo no componente gr\u00E1fico que melhor combina na tela ou na regi\u00E3o
cmdRightClick=D\u00E1 um clique direito no componente gr\u00E1fico que melhor combina na tela ou na regi\u00E3o
cmdHover=Move o cursor do mouse para o componente gr\u00E1fico que melhor combina
cmdDragDrop=Arrasta o primeiro componente e solta no segundo componente
cmdType=Digita o <i>texto</i> informado na janela que est\u00E1 em foco.
cmdType2=Clica no componente gr\u00E1fico informado para ter foco nele e ent\u00E3o digita o <i>texto</i> informado.
cmdPaste=Cola o <i>texto</i> informado na janela que est\u00E1 em foco.
cmdPaste2=Clica no componente gr\u00E1fico informado para ter foco nele e ent\u00E3o cola o <i>texto</i> informado.
cmdOnAppear=Chamar a <i>fun\u00E7\u00E3o</i> quando o padr\u00E3o de imagem informado aparece na tela ou dentro da regi\u00E3o.
cmdOnVanish=Chamar a <i>fun\u00E7\u00E3o</i> quando o padr\u00E3o de imagem informado desaparece na tela ou dentro da regi\u00E3o.
cmdOnChange=Chamar a <i>fun\u00E7\u00E3o</i> quando qualquer mudan\u00E7a ocorre na tela ou dentro da regi\u00E3o.
cmdObserve=Come\u00E7a a observar a tela ou a regi\u00E3o, at\u00E9 o <i>tempo</i> informado. A observa\u00E7\u00E3o ocorre em background se <i>background</i> est\u00E1 definido como True.

extBtnInstall=Instalar
extBtnInfo=Mais informa\u00E7\u00F5es
extMsgInstalled=Instalado
extBtnInstallVer=Instalar {0}
extBtnUpdateVer=Atualizar para {0}
