menuFile=Plik
menuEdit=Edycja
menuRun=Uruchom
menuView=Widok
menuTool=Narz\u0119dzia

menuFileNew=Nowy
menuFileOpen=Otw\u00F3rz...
menuFileSave=Zapisz
menuFileSaveAs=Zapisz jako...
menuFileExport=Eksportuj plik wykonywalny
menuFilePreferences=Preferencje...
menuFileCloseTab=Zamknij kart\u0119
menuFileQuit=Wyjd\u017A

menuEditUndo=Cofnij
menuEditRedo=Pon\u00F3w
menuEditCut=Wytnij
menuEditCopy=Kopiuj
menuEditPaste=Wklej
menuEditSelectAll=Zaznacz wszystko
menuEditIndent=Wci\u0119cie
menuEditUnIndent=Cofnij wci\u0119cie

menuFind=Znajd\u017A
menuFindFind=Znajd\u017A...
menuFindFindNext=Znajd\u017A nast\u0119pny
menuFindFindPrev=Znajd\u017A poprzedni

menuRunRun=Uruchom
menuRunRunAndShowActions=Uruchom w zwolnionym tempie
menuRunStop=Zatrzymaj

menuViewUnitTest=Test jednostkowy (Unit Test)
menuViewCommandList=Lista polece\u0144

menuToolExtensions=Rozszerzenia

menuHelp=Pomoc
menuHelpCheckUpdate=Sprawd\u017A aktualizacje
menuHelpGuide=Kompletny przewodnik po Sikuli Script
menuHelpDocumentations=Kursy, Przyk\u0142ady, Instrukcje
menuHelpAsk=Pytania i Odpowiedzi
menuHelpBugReport=Zg\u0142o\u015B b\u0142\u0105d
menuHelpTranslation=Do\u0142\u0105cz do naszego projektu t\u0142umaczenia!
menuHelpHomepage=Strona domowa projektu Sikuli
dlgUpdateAvailable=Dost\u0119pna jest nowa wersja ({0}) Sikuli!
msgNoUpdate=Brak dost\u0119pnych uaktualnie\u0144

cmdListSettings=Ustawienia
cmdListAutoCapture=Auto Capture
cmdListFind=Znajd\u017A
cmdListMouse=Akcje myszy
cmdListKeyboard=Akcje klawiatury
cmdListObserver=Event Observation


paneMessage=Komunikat
paneTestTrace=Test Trace

tabUntitled=Bez tytu\u0142u
tabUnitTest=Test Jednostkowy

btnRun=Uruchom ({0})
btnRunLabel=Uruchom
btnRunSlowMotionLabel=Uruchom w zwolnionym tempie
btnRunStopHint=Wci\u015Bnij {0} aby zatrzyma\u0107

btnRegionLabel=Utw\u00F3rz obszar
btnRegionHint=Create a region to restrict screen matching
btnCaptureLabel=Zr\u00F3b zrzut ekranu
btnCaptureHint=Zr\u00F3b zrzut ekranu ({0})
btnInsertImageHint=Wstaw obraz z dysku
btnInsertImageLabel=Wstaw obrazek 

msgRunningSklError=B\u0142\u0105d wykonania w trakcie dzia\u0142ania {0}\n{1}

msgExit=Zako\u0144czona z kodem {0}
msgStopped=Stopped
msgErrorLine=Linia {0} zawiera b\u0142\u0105d
msgErrorMsg=Informacja o b\u0142\u0119dzie:\n{0}

msgCapturePrompt=Wybierz obszar na ekranie

winPreferences=Ustawienia

PreferencesWin.chkExpandTab.text=Tab wstawia spacje zamiast tabulacji
PreferencesWin.lblUpdates.text=Updates
PreferencesWin.lblLanguage.text=Language
PreferencesWin.lblTabWidth.text=Szeroko\u015B\u0107 tabulacji:
PreferencesWin.lblFont.text=Nazwa czcionki:
PreferencesWin.lblFontSize.text=Rozmiar:
PreferencesWin.titleAppearance.textWithMnemonic=Czcionki
PreferencesWin.titleIndentation.textWithMnemonic=Wci\u0119cie
PreferencesWin.paneTextEditing.tab.title=Edycja tekstu


prefTabScreenCapturing=Przechwytywanie ekranu
prefCaptureHotkey=Quick capture hotkey:
prefCaptureDelay=Delay before capture:
prefSeconds=sekund
prefAutoNaming=Automatic Naming:
prefTimestamp=znacznik czasu
prefRecognizedText=tekst na obrazku
prefManualInput=off (manual input)

prefTabGeneralSettings=Ustawienia Og\u00F3lne
prefGeneralAutoCheck=Sprawdzaj aktualizacje automatycznie

dlgAskCloseTab=Czy chcesz zamkn\u0105\u0107 t\u0105 zak\u0142adk\u0119?
msgAskSaveChanges={0} zosta\u0142 zmodyfikowany. Zapisa\u0107 zmiany?

statusLineColumn=Linia: {0,number,integer}, Kolumna: {1,number,integer}

winPatternSettings=Pattern Settings
tabNaming=Plik
tabMatchingPreview=Matching Preview
tabTargetOffset=Target Offset
lblPath=\u015Acie\u017Cka:
lblFilename=Nazwa pliku:
lblSimilarity=Podobie\u0144stwo:
lblNumberOfMatches=Number of matches/Max:
lblTargetOffsetX=Target offset  X:
lblTargetOffsetY=, Y:

ok=OK
apply=Apply
cancel=Anuluj
yes=Tak
no=Nie

dlgFileExists=Plik istnieje.
msgFileExists=Czy chcesz nadpisa\u0107 plik "{0}"?

dlgEnterScreenshotFilename=Nazwij zrzut ekranu
msgEnterScreenshotFilename=Wpisz nazw\u0119 pliku ze zrzutem ekranu:


cmdFind=Szuka najlepiej pasuj\u0105cego elementu GUI na ekranie lub w Obszarze
cmdFindAll=Szuka wszystkich pasuj\u0105cych element\u00F3w GUI na ekranie lub w Obszarze
cmdWait=Czeka przez co najwy\u017Cej <i>timeout</i> sekund, a\u017C element GUI pojawi si\u0119 na ekranie lub w Obszarze
cmdWaitVanish=Czeka przez co najwy\u017Cej <i>timeout</i> sekund, a\u017C element GUI zniknie z ekranu lub Obszaru
cmdExists=Sprawdza czy podany element GUI wyst\u0119puje na ekranie lub w Obszarze.<br>Je\u015Bli nie, zwracane jest None bez rzucania wyj\u0105tku.
cmdClick=Klika na najlepiej pasuj\u0105cym elemencie GUI na ekranie lub w Obszarze.
cmdDoubleClick=Podw\u00F3jnie klika na najlepiej pasuj\u0105cym elemencie GUI na ekranie lub w Obszarze.
cmdRightClick=Klika prawym przyciskiem na najlepiej pasuj\u0105cym elemencie GUI na ekranie lub w Obszarze.
cmdHover=Przesuwa kursor myszy nad najlepiej pasuj\u0105cy element GUI.
cmdDragDrop=Przeci\u0105ga pierwszy element i upuszcza go na drugi.
cmdType=Wpisuje podany <i>tekst</i> do aktywnego okna.
cmdType2=Klika na podany element, \u017Ceby go uaktywni\u0107, a nast\u0119pnie wpisuje podany <i>tekst</i>.
cmdPaste=Wkleja podany <i>text</i> do aktywnego okna.
cmdPaste2=Klika na podany element, \u017Ceby go uaktywni\u0107, a nast\u0119pnie wkleja podany <i>tekst</i>.
cmdOnAppear=Calls <i>handler</i> when the given image pattern appears on the screen or in the Region.
cmdOnVanish=Calls <i>handler</i> when the given image pattern disappears on the screen or in the Region.
cmdOnChange=Calls <i>handler</i> when anything is changed on the screen or in the Region.
cmdObserve=Starts the observer to watch the screen or the Region for up to <i>time</i> seconds.<br>The observer will be run in the background if <i>background</i> is set to True.

extBtnInstall=Instaluj
extBtnInfo=Wi\u0119cej informacji
extMsgInstalled=Installed
extBtnInstallVer=Zainstaluj {0}
extBtnUpdateVer=Update to {0}
