menuFile=Fichier
menuEdit=Edition
menuRun=Ex\u00E9cuter
menuView=Affichage
menuTool=Outils

menuFileNew=Nouveau
menuFileOpen=Ouvrir\u2026
menuFileSave=Enregistrer
menuFileSaveAs=Enregistrer sous\u2026
menuFileExport=Exporter l'ex\u00E9cutable
menuFilePreferences=Pr\u00E9f\u00E9rences...
menuFileCloseTab=Fermer l'onglet
menuFileQuit=Quitter

menuEditUndo=Annuler
menuEditRedo=R\u00E9p\u00E9ter
menuEditCut=Couper
menuEditCopy=Copier
menuEditPaste=Coller
menuEditSelectAll=Tout s\u00E9lectionner
menuEditIndent=Indenter
menuEditUnIndent=D\u00E9sindenter

menuFind=Rechercher
menuFindFind=Rechercher...
menuFindFindNext=Poursuivre la recherche
menuFindFindPrev=Trouver le pr\u00E9c\u00E9dent

menuRunRun=Ex\u00E9cuter
menuRunRunAndShowActions=Ex\u00E9cuter au ralenti
menuRunStop=Stop

menuViewUnitTest=Test unitaire
menuViewCommandList=Liste des Commandes

menuToolExtensions=Extensions...

menuHelp=Aide
menuHelpCheckUpdate=V\u00E9rifier les mises \u00E0 jour
menuHelpGuide=Le guide complet sur les Scripts Sikuli
menuHelpDocumentations=Tutoriaux, Exemples, ...
menuHelpAsk=Questions et r\u00E9ponses
menuHelpBugReport=Signaler un bogue
menuHelpTranslation=Rejoignez notre projet de traduction!
menuHelpHomepage=Page d'accueil Sikuli
dlgUpdateAvailable=Sikuli {0} est disponible
msgNoUpdate=Aucune mise \u00E0 jour n'est disponible

cmdListSettings=Pr\u00E9f\u00E9rences
cmdListAutoCapture=Capture automatique
cmdListFind=Rechercher
cmdListMouse=Ev\u00E8nements de la sourie
cmdListKeyboard=Ev\u00E8nements du clavier
cmdListObserver=Veille des \u00E9v\u00E8nements


paneMessage=Message
paneTestTrace=R\u00E9sultat de test

tabUntitled=Sans titre
tabUnitTest=Test unitaire

btnRun=Ex\u00E9cuter ({0})
btnRunLabel=Lancer
btnRunSlowMotionLabel=Ex\u00E9cuter au ralenti
btnRunStopHint=Appuyez sur {0} pour arr\u00EAter

btnRegionLabel=D\u00E9limiter une aire
btnRegionHint=Cr\u00E9er une r\u00E9gion pour restreindre la recherche
btnCaptureLabel=Prendre une capture d'\u00E9cran
btnCaptureHint=Faire une capture d''\u00E9cran ({0})
btnInsertImageHint=Ins\u00E9rer une image \u00E0 partir d'un fichier
btnInsertImageLabel=Inserer une image 

msgRunningSklError=Erreur d''ex\u00E9cution lors de l''ex\u00E9cution {0}\n{1}

msgExit=Termin\u00E9 avec le code {0}
msgStopped=Arr\u00EAt\u00E9
msgErrorLine=Une erreur est survenue \u00E0 la ligne {0}
msgErrorMsg=Message d''erreur :\n{0}

msgCapturePrompt=S\u00E9lectionez une r\u00E9gion sur l'\u00E9cran

winPreferences=Pr\u00E9f\u00E9rences

PreferencesWin.chkExpandTab.text=La touche Tab ins\u00E8re des espaces \u00E0 la place des tabulations
PreferencesWin.lblUpdates.text=Mises \u00E0 jour
PreferencesWin.lblLanguage.text=Langue
PreferencesWin.lblTabWidth.text=Taille de l''onglet:
PreferencesWin.lblFont.text=Nom de la police:
PreferencesWin.lblFontSize.text=Taille:
PreferencesWin.titleAppearance.textWithMnemonic=Polices
PreferencesWin.titleIndentation.textWithMnemonic=Indentation
PreferencesWin.paneTextEditing.tab.title=Modification du texte


prefTabScreenCapturing=Capture d'\u00E9cran
prefCaptureHotkey=Raccourci de capture rapide
prefCaptureDelay=D\u00E9lai avant la capture :
prefSeconds=secondes
prefAutoNaming=Nommage automatique
prefTimestamp=horodatage
prefRecognizedText=texte dans l'image
prefManualInput=off (entr\u00E9e manuelle)

prefTabGeneralSettings=Configuration g\u00E9n\u00E9rale
prefGeneralAutoCheck=V\u00E9rifier automatiquement les mises \u00E0 jours

dlgAskCloseTab=Voulez vous fermer cet onglet ?
msgAskSaveChanges={0} a \u00E9t\u00E9 modifi\u00E9. Voulez vous sauvegarder les modifications ?

statusLineColumn=Ligne: {0,number,integer}, Colonne: {1,number,integer}

winPatternSettings=R\u00E9glage des correspondances
tabNaming=Fichier
tabMatchingPreview=Pr\u00E9visualiser les correspondances
tabTargetOffset=D\u00E9calage de la cible
lblPath=Chemin
lblFilename=Nom du fichier :
lblSimilarity=Similarit\u00E9\u00A0:
lblNumberOfMatches=Nombre de correspondances/Max
lblTargetOffsetX=D\u00E9calage de la cible X
lblTargetOffsetY=, Y:

ok=Valider
apply=Appliquer
cancel=Annuler
yes=Oui
no=Non

dlgFileExists=Fichier existant
msgFileExists=Etes vous s\u00FBr de vouloir \u00E9craser ce fichier "{0}"?

dlgEnterScreenshotFilename=Nommer la capture d'\u00E9cran
msgEnterScreenshotFilename=Entrer le nom de la capture d'\u00E9cran :


cmdFind=Rechercher la meilleure correspondance parmi les composants graphiques de l'\u00E9cran ou de la zone.
cmdFindAll=Rechercher toutes les correspondances parmi les composants graphiques de l'\u00E9cran ou de la zone.
cmdWait=Attendre que le composant graphique apparaisse sur l'\u00E9cran ou dans la r\u00E9gion pendant <i>timeout</i> secondes.
cmdWaitVanish=Attendre que le composant graphique disparaisse de l'\u00E9cran ou de la r\u00E9gion jusqu'\u00E0 <i>timeout</i> secondes.
cmdExists=V\u00E9rifier que le composant existe sur l'\u00E9cran ou dans la r\u00E9gion.\r\nS'il n'est pas trouv\u00E9, None est retourn\u00E9 sans qu'une exception soit g\u00E9n\u00E9r\u00E9e.
cmdClick=Cliquer sur la meilleure correspondance de l'\u00E9cran ou de la r\u00E9gion.
cmdDoubleClick=Double-cliquer sur la meilleure correspondance de l'\u00E9cran ou de la r\u00E9gion.
cmdRightClick=Faire un clic droit sur la meilleure correspondance de l'\u00E9cran ou de la r\u00E9gion.
cmdHover=D\u00E9placer le curseur de la souris sur la meilleure correspondance.
cmdDragDrop=Saisir la premi\u00E8re correspondance et d\u00E9poser sur la seconde correspondance.
cmdType=Taper le <i>texte</i> dans la fen\u00EAtre courante.
cmdType2=Cliquer sur la correspondance pour prendre le focus et taper le <i>texte </i>.
cmdPaste=Coller le <i>texte</i> dans la fen\u00EAtre courante.
cmdPaste2=Cliquer sur la correspondance pour prendre le focus et coller le <i>texte</i>.
cmdOnAppear=Appeler <i>handler</i> quand l'image correspond \u00E0 un \u00E9l\u00E9ment de l'\u00E9cran ou de la r\u00E9gion.
cmdOnVanish=Appeler <i>handler</i> quand la correspondance \u00E0 l'image disparait de l'\u00E9cran ou de la r\u00E9gion.
cmdOnChange=Appeler <i>handler</i> quand quelque chose change sur l'\u00E9cran ou dans la r\u00E9gion.
cmdObserve=Commencer \u00E0 observer l'\u00E9cran ou la r\u00E9gion pendant <i>time</i> secondes.\r\nL'observateur sera ex\u00E9cuter en arri\u00E8re plan si <i>background</i> est vrai.

extBtnInstall=Installer
extBtnInfo=Plus d'informations
extMsgInstalled=Install\u00E9
extBtnInstallVer=Install\u00E9 {0}
extBtnUpdateVer=Mis \u00E0 jour {0}
